<html><head><title>R: Plots scores from trained K-OPLS models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for koplsPlotScores {kopls}"><tr><td>koplsPlotScores {kopls}</td><td align="right">R Documentation</td></tr></table>
<h2>Plots scores from trained K-OPLS models</h2>


<h3>Description</h3>

<p>
Produces score plots from K-OPLS models. If model components are unspecified,
all possible combinations are displayed as a scatter plot matrix.
Otherwise, two selected components will be shown using a traditional
2D scatter plot.
</p>


<h3>Usage</h3>

<pre>
koplsPlotScores(model, x = NA, xsub = "p", y = NA, ysub = "o")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
K-OPLS model (see <code><a href="koplsModel.html">koplsModel</a></code>).</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
x-axis score vector index.</td></tr>
<tr valign="top"><td><code>xsub</code></td>
<td>
Identifying value for <code>x</code>: Either 'p' for predictive component or 'o' for Y-orthogonal component.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
y-axis score vector index.</td></tr>
<tr valign="top"><td><code>ysub</code></td>
<td>
Identifying value for <code>y</code>: Either 'p' for predictive component or 'o' for Y-orthogonal component .</td></tr>
</table>

<h3>Details</h3>

<p>
The diagnol of the scatter plot matrix depicts the kernel density of that particular score vector.
Any additional parameters will be passed on to the plot() function, which can be used to e.g.
set the color or shape of the displayed data points.
</p>


<h3>Author(s)</h3>

<p>
Max Bylesjo and Mattias Rantalainen
</p>


<h3>References</h3>

<p>
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
<STRONG>Kernel-based orthogonal projections to latent structures (K-OPLS)</STRONG>, <EM>J Chemometrics</EM> 2007; 21:376-385. doi:10.1002/cem.1071.
</p>


<h3>Examples</h3>

<pre>

## Load data set
data(koplsExample)

## Define kernel function parameter
sigma&lt;-25

## Define number of Y-orthogonal components
nox&lt;-3

## Construct kernel
Ktr&lt;-koplsKernel(Xtr,NULL,'g',sigma)

## Model 
model&lt;-koplsModel(Ktr,Ytr,1,nox,'mc','mc');

#### Visualize results

## Shows all scores as scatter plot matrix
## col.vec defines class colors and is loaded by data(koplsExample)
koplsPlotScores(model, col=col.vec)

## Shows tp1 vs to1, colored by class
## pch.vec defines class glyph types and is loaded by data(koplsExample)
koplsPlotScores(model, x=1, xsub='p', y=1, ysub='o', col=col.vec, pch=pch.vec)

## Shows to1 vs to2
koplsPlotScores(model, x=1, xsub='o', y=2, ysub='o', col=col.vec, pch=pch.vec)

</pre>



<hr><div align="center">[Package <em>kopls</em> version 1.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
