<html><head><title>R: Apply matrix scaling</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for koplsScaleApply {kopls}"><tr><td>koplsScaleApply {kopls}</td><td align="right">R Documentation</td></tr></table>
<h2>Apply matrix scaling</h2>


<h3>Description</h3>

<p>
Applies matrix scaling from an external scaling object and returns the scaled matrix with scaling parameters.
</p>


<h3>Usage</h3>

<pre>
koplsScaleApply(model, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
Scaled object list, see <code>link{koplsScale}</code> for details.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
The matrix to be scaled. If NA, the object contained in <code>model</code> will be scaled and returned.</td></tr>
</table>

<h3>Value</h3>

<p>
A list with the following properties:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
The scaled matrix.</td></tr>
<tr valign="top"><td><code>meanVector</code></td>
<td>
Vector with mean values (possibly) used in the scaling.</td></tr>
<tr valign="top"><td><code>sdVector</code></td>
<td>
Vector with standard deviation values (possibly) used in the scaling.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
Scaling type: see <code>link{koplsScale}</code> for details.</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
Mean-centering type see <code>link{koplsScale}</code> for details. </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Max Bylesjo and Mattias Rantalainen
</p>


<h3>References</h3>

<p>
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
<STRONG>Kernel-based orthogonal projections to latent structures (K-OPLS)</STRONG>, <EM>J Chemometrics</EM> 2007; 21:376-385. doi:10.1002/cem.1071.
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>kopls</em> version 1.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
