<html><head><title>R: Kernel construction method</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for koplsKernel {kopls}"><tr><td>koplsKernel {kopls}</td><td align="right">R Documentation</td></tr></table>
<h2>Kernel construction method</h2>


<h3>Description</h3>

<p>
Constructs a kernel matrix K = &lt;phi(<code>X1</code>), phi(<code>X2</code>)&gt;.
The kernel function k() determines how the data is transformed and
is passed as the separate parameter <code>Ktype</code> to the function.
Currently <code>Ktype</code> can be either 'g' (Gaussian) or 'p' (polynomial); see the
supplied reference for definitions of these kernel functions.
</p>


<h3>Usage</h3>

<pre>
koplsKernel(X1, X2, Ktype, param)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X1</code></td>
<td>
'Left side' matrix in expression K = &lt;phi(<code>X1</code>), phi(<code>X2</code>)&gt;.</td></tr>
<tr valign="top"><td><code>X2</code></td>
<td>
'Right side' matrix in expression K = &lt;phi(<code>X1</code>), phi(<code>X2</code>)&gt;.</td></tr>
<tr valign="top"><td><code>Ktype</code></td>
<td>
Type of kernel function: either 'g' (Gaussian) or 'p' (polynomial).</td></tr>
<tr valign="top"><td><code>param</code></td>
<td>
A vector with parameters to the kernel function.</td></tr>
</table>

<h3>Details</h3>

<p>
If the second parameter <code>X2</code> is set to NULL, the kernel matrix is considered to be
symmetric and hence the kernel function can be applied at a considerable speed reduction.
This applies generally to pure training kernel or test kernels (where <code>X1</code> = <code>X2</code>),
but not to a hybrid test/training kernel (where <code>X1</code> != <code>X2</code>).
</p>


<h3>Value</h3>

<p>
The kernel matrix K, transformed by the kernel function specified by <code>Ktype</code>.</p>

<h3>Author(s)</h3>

<p>
Max Bylesjo and Mattias Rantalainen
</p>


<h3>References</h3>

<p>
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
<STRONG>Kernel-based orthogonal projections to latent structures (K-OPLS)</STRONG>, <EM>J Chemometrics</EM> 2007; 21:376-385. doi:10.1002/cem.1071.
</p>


<h3>Examples</h3>

<pre>

data(koplsExample)

## Define kernel function parameter
sigma&lt;-25

## Construct kernels
Ktr&lt;-koplsKernel(Xtr,NULL,'g',sigma)
KteTr&lt;-koplsKernel(Xte,Xtr,'g',sigma)
KteTe&lt;-koplsKernel(Xte,NULL,'g',sigma)

</pre>



<hr><div align="center">[Package <em>kopls</em> version 1.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
