<html><head><title>R: Overview of model training results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for koplsPlotModelDiagnostics {kopls}"><tr><td>koplsPlotModelDiagnostics {kopls}</td><td align="right">R Documentation</td></tr></table>
<h2>Overview of model training results</h2>


<h3>Description</h3>

<p>
Produces overview plots of model training results returned from the <code><a href="koplsModel.html">koplsModel</a></code> function.
</p>


<h3>Usage</h3>

<pre>
koplsPlotModelDiagnostics(model, plot.values = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
The model training result (see <code><a href="koplsModel.html">koplsModel</a></code> ).</td></tr>
<tr valign="top"><td><code>plot.values</code></td>
<td>
If TRUE, the exact values will be displayed on the bars as text labels. </td></tr>
</table>

<h3>Details</h3>

<p>
Produces 2x2 panels of bar plots, containing the total explained variation (R2X),
the Y-orthogonal explained variation (R2XO), the Y-correlated explained variation (R2XC)
and (if available) the predicted variation from cross-validation (Q2Y).
</p>


<h3>Author(s)</h3>

<p>
Max Bylesjo and Mattias Rantalainen
</p>


<h3>References</h3>

<p>
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
<STRONG>Kernel-based orthogonal projections to latent structures (K-OPLS)</STRONG>, <EM>J Chemometrics</EM> 2007; 21:376-385. doi:10.1002/cem.1071.
</p>


<h3>Examples</h3>

<pre>

## Load data set
data(koplsExample)

## Define kernel function parameter
sigma&lt;-25

## Define number of Y-orthogonal components
nox&lt;-3

## Construct kernel
Ktr&lt;-koplsKernel(Xtr,NULL,'g',sigma)

## Model 
model&lt;-koplsModel(Ktr,Ytr,1,nox,'mc','mc');

## Visualize results
koplsPlotModelDiagnostics(model)
title("Model diagnostics without cross-validation")

</pre>



<hr><div align="center">[Package <em>kopls</em> version 1.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
