<html><head><title>R: Centering function for the training kernel</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for koplsCenterKTrTr {kopls}"><tr><td>koplsCenterKTrTr {kopls}</td><td align="right">R Documentation</td></tr></table>
<h2>Centering function for the training kernel</h2>


<h3>Description</h3>

<p>
Centering function for the training kernel, which is constructed
from the training matrix Xtr as K = &lt;phi(Xtr), phi(Xtr)&gt;
(see <code><a href="koplsKernel.html">koplsKernel</a></code> for details on constructing a kernel matrix).
</p>


<h3>Usage</h3>

<pre>
koplsCenterKTrTr(K)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>K</code></td>
<td>
The kernel matrix; K = &lt;phi(Xtr), phi(Xtr)&gt;.</td></tr>
</table>

<h3>Value</h3>

<p>
The centered kernel matrix.</p>

<h3>Author(s)</h3>

<p>
Max Bylesjo and Mattias Rantalainen
</p>


<h3>References</h3>

<p>
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
<STRONG>Kernel-based orthogonal projections to latent structures (K-OPLS)</STRONG>, <EM>J Chemometrics</EM> 2007; 21:376-385. doi:10.1002/cem.1071.
</p>


<h3>Examples</h3>

<pre>

## Load data set
data(koplsExample)

## Define kernel function parameter
sigma&lt;-25

## Construct kernel
Ktr&lt;-koplsKernel(Xtr,NULL,'g',sigma)

## Center kernel
Ktr_centered&lt;-koplsCenterKTrTr(Ktr)

</pre>



<hr><div align="center">[Package <em>kopls</em> version 1.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
