<html><head><title>R: K-OPLS model training</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for koplsModel {kopls}"><tr><td>koplsModel {kopls}</td><td align="right">R Documentation</td></tr></table>
<h2>K-OPLS model training</h2>


<h3>Description</h3>

<p>
Function for training a K-OPLS model. The function constructs a predictive regression
model for predicting the values of <code>Y</code> by using the information in <code>K</code>.
The explained variation is separated into predictive components,
which dimensionality is determined by the parameter <code>A</code>, and <code>Y</code>-orthogonal components;
dimensionality determined by the parameter <code>nox</code>.
</p>


<h3>Usage</h3>

<pre>
koplsModel(K, Y, A, nox, preProcK = "mc", preProcY = "mc")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>K</code></td>
<td>
Kernel matrix (un-centered); K = &lt;phi(Xtr),phi(Xtr)&gt;</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
Response matrix (un-centered/scaled).</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
Number of predictive components.</td></tr>
<tr valign="top"><td><code>nox</code></td>
<td>
Number of <code>Y</code>-orthogonal components.</td></tr>
<tr valign="top"><td><code>preProcK</code></td>
<td>
Pre-processing parameters for the <code>K</code> matrix: 'mc' for mean-centering, 'no' for no centering. </td></tr>
<tr valign="top"><td><code>preProcY</code></td>
<td>
Pre-processing parameters for the <code>Y</code> matrix: 'mc' for mean-centering, 'uv' for mc + scaling to unit variance, 'pa' for mc + Pareto, 'no' for no scaling.</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<p>
List with the following components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>Cp</code></td>
<td>
<code>Y</code> loading matrix.</td></tr>
<tr valign="top"><td><code>Sp</code></td>
<td>
Sigma matrix, containing singular values from <code>Y</code>'*<code>K</code>*<code>Y</code> used for scaling.</td></tr>
<tr valign="top"><td><code>Sps</code></td>
<td>
Sp^(-1/2).</td></tr>
<tr valign="top"><td><code>Up</code></td>
<td>
<code>Y</code> score matrix.</td></tr>
<tr valign="top"><td><code>Tp</code></td>
<td>
Predictive score matrix for all <code>Y</code>-orthogonal components.</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
Predictive score matrix for the final <code>Y</code>-orthogonal component model.</td></tr>
<tr valign="top"><td><code>co</code></td>
<td>
<code>Y</code>-orthogonal loading vectors.</td></tr>
<tr valign="top"><td><code>so</code></td>
<td>
Eigenvalues from estimation of <code>Y</code>-orthogonal loading vectors.</td></tr>
<tr valign="top"><td><code>To</code></td>
<td>
<code>Y</code>-orthogonal score matrix.</td></tr>
<tr valign="top"><td><code>toNorm</code></td>
<td>
Norm of the <code>Y</code>-orthogonal score matrix prior to scaling. </td></tr>
<tr valign="top"><td><code>Bt</code></td>
<td>
T-U regression coefficients for predictions.</td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
Number of predictive components.</td></tr>
<tr valign="top"><td><code>nox</code></td>
<td>
Number of <code>Y</code>-orthogonal components.</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
The kernel matrix.</td></tr>
<tr valign="top"><td><code>EEprime</code></td>
<td>
The deflated kernel matrix for residual statistics. </td></tr>
<tr valign="top"><td><code>sstot_K</code></td>
<td>
Total sums of squares in <code>K</code> </td></tr>
<tr valign="top"><td><code>R2X</code></td>
<td>
Cumulative explained variation for all model components.</td></tr>
<tr valign="top"><td><code>R2XO</code></td>
<td>
Cumulative explained variation for <code>Y</code>-orthogonal model components.</td></tr>
<tr valign="top"><td><code>R2XC</code></td>
<td>
Explained variation for predictive model components after addition of <code>Y</code>-orthogonal model components.</td></tr>
<tr valign="top"><td><code>sstot_Y</code></td>
<td>
Total sums of squares in <code>Y</code>.</td></tr>
<tr valign="top"><td><code>R2Y</code></td>
<td>
Explained variation of <code>Y</code>.</td></tr>
<tr valign="top"><td><code>preProc</code></td>
<td>
Pre-processing parameters: 
<dt>K</dt><dd>Pre-processing setting for <code>K</code> = <code>preProcK</code>.</dd>
<dt>Y</dt><dd>Pre-processing setting for <code>Y</code> = <code>preProcY</code>.</dd>
<dt>paramsY</dt><dd>Scaling parameters for <code>Y</code>.</dd>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Max Bylesjo and Mattias Rantalainen
</p>


<h3>References</h3>

<p>
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
<STRONG>Kernel-based orthogonal projections to latent structures (K-OPLS)</STRONG>, <EM>J Chemometrics</EM> 2007; 21:376-385. doi:10.1002/cem.1071.
</p>


<h3>Examples</h3>

<pre>

## Load data set
data(koplsExample)

## Define kernel function parameter
sigma&lt;-25

## Define number of Y-orthogonal components
nox&lt;-3

## Construct kernel
Ktr&lt;-koplsKernel(Xtr,NULL,'g',sigma)

## Model 
model&lt;-koplsModel(Ktr,Ytr,1,nox,'mc','mc');

## Visualize results
koplsPlotModelDiagnostics(model)
title("Model diagnostics without cross-validation")

</pre>



<hr><div align="center">[Package <em>kopls</em> version 1.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
