<html><head><title>R: Classification rule based on a fixed threshold</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for koplsBasicClassify {kopls}"><tr><td>koplsBasicClassify {kopls}</td><td align="right">R Documentation</td></tr></table>
<h2>Classification rule based on a fixed threshold</h2>


<h3>Description</h3>

<p>
Classification function that determines class belonging based on a fixed threshold rule.
</p>


<h3>Usage</h3>

<pre>
koplsBasicClassify(data, k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
The predicted values (Yhat) </td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
The pre-defined threshold </td></tr>
</table>

<h3>Value</h3>

<p>
The predicted classes (integer value).</p>

<h3>Author(s)</h3>

<p>
Max Bylesjo and Mattias Rantalainen
</p>


<h3>References</h3>

<p>
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
<STRONG>Kernel-based orthogonal projections to latent structures (K-OPLS)</STRONG>, <EM>J Chemometrics</EM> 2007; 21:376-385. doi:10.1002/cem.1071.
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>kopls</em> version 1.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
