<html><head><title>R: Prediction of new samples from a K-OPLS model</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for koplsPredict {kopls}"><tr><td>koplsPredict {kopls}</td><td align="right">R Documentation</td></tr></table>
<h2>Prediction of new samples from a K-OPLS model</h2>


<h3>Description</h3>

<p>
Performs prediction of new samples from an existing K-OPLS model
(see <code><a href="koplsModel.html">koplsModel</a></code>).
The function projects the Y-predictive and Y-orthogonal scores components
to predict a value of the response matrix Y.
The dimensionality of the parameters is determined from <code>model</code>.
</p>


<h3>Usage</h3>

<pre>
koplsPredict(KteTr, Ktest, Ktrain, model, nox = NA, rescaleY = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>KteTr</code></td>
<td>
The hybrid test/training kernel matrix; KteTr = &lt;phi(Xte),phi(Xtr)&gt;.</td></tr>
<tr valign="top"><td><code>Ktest</code></td>
<td>
The test kernel matrix; Ktest = &lt;phi(Xte),phi(Xte)&gt;.</td></tr>
<tr valign="top"><td><code>Ktrain</code></td>
<td>
The training kernel matrix (same as used in model training); Ktrain = &lt;phi(Xtr),phi(Xtr)&gt;</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
The trained K-OPLS model (see <code><a href="koplsModel.html">koplsModel</a></code> ).</td></tr>
<tr valign="top"><td><code>nox</code></td>
<td>
Number of Y-orthogonal score vectors. If undefined, the value used in <code>model</code> will be employed.</td></tr>
<tr valign="top"><td><code>rescaleY</code></td>
<td>
If true, the estimated Yhat values will be rescaled according to the scaling parameters in <code>model</code>. Otherwise Yhat values will be returned as is (default).</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Tp</code></td>
<td>
Predicted predictive score matrix for all generations 0:<code>nox</code> of Y-orthogonal vectors.</td></tr>
<tr valign="top"><td><code>T</code></td>
<td>
Predictive score matrix for the final model with <code>nox</code> Y-orthogonal vectors.</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
Predicted Y-orthogonal score vectors.</td></tr>
<tr valign="top"><td><code>EEprime</code></td>
<td>
Calculated residuals for the test kernel matrix <code>Ktest</code>, useful e.g. for residual statistics.</td></tr>
<tr valign="top"><td><code>Yhat</code></td>
<td>
Predicted values of the response matrix.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Max Bylesjo and Mattias Rantalainen
</p>


<h3>References</h3>

<p>
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
<STRONG>Kernel-based orthogonal projections to latent structures (K-OPLS)</STRONG>, <EM>J Chemometrics</EM> 2007; 21:376-385. doi:10.1002/cem.1071.
</p>


<h3>Examples</h3>

<pre>

## Load data set
data(koplsExample)

## Define kernel function parameter
sigma&lt;-25

## Define number of Y-orthogonal components
nox&lt;-3

## Construct kernels
Ktr&lt;-koplsKernel(Xtr,NULL,'g',sigma)
KteTr&lt;-koplsKernel(Xte,Xtr,'g',sigma)
KteTe&lt;-koplsKernel(Xte,NULL,'g',sigma)

## Model 
model&lt;-koplsModel(Ktr,Ytr,1,nox,'mc','mc');

## Predict
modelPred&lt;-koplsPredict(KteTr,KteTe,Ktr,model,rescaleY=TRUE)

## Visualize
plot(modelPred$Yhat, Yte, xlab="Predicted", ylab="Observed")
abline(v=0.5, col="Red", lty=2) ## Approximate decision boundary

</pre>



<hr><div align="center">[Package <em>kopls</em> version 1.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
