<html><head><title>R: Reconstruct class vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for koplsReDummy {kopls}"><tr><td>koplsReDummy {kopls}</td><td align="right">R Documentation</td></tr></table>
<h2>Reconstruct class vector</h2>


<h3>Description</h3>

<p>
Reconstruncts a (integer) class vector from a binary (dummy) matrix.
</p>


<h3>Usage</h3>

<pre>
koplsReDummy(dummy)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dummy</code></td>
<td>
Dummy matrix. See <code><a href="koplsDummy.html">koplsDummy</a></code> for details.</td></tr>
</table>

<h3>Value</h3>

<p>
The reconstructed integer class vector.</p>

<h3>Author(s)</h3>

<p>
Max Bylesjo and Mattias Rantalainen
</p>


<h3>References</h3>

<p>
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
<STRONG>Kernel-based orthogonal projections to latent structures (K-OPLS)</STRONG>, <EM>J Chemometrics</EM> 2007; 21:376-385. doi:10.1002/cem.1071.
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>kopls</em> version 1.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
