<html><head><title>R: Overview plot of cross-validation results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for koplsPlotCVDiagnostics {kopls}"><tr><td>koplsPlotCVDiagnostics {kopls}</td><td align="right">R Documentation</td></tr></table>
<h2>Overview plot of cross-validation results</h2>


<h3>Description</h3>

<p>
Produces overview plots of cross-validation results retured from the <code><a href="koplsCV.html">koplsCV</a></code> function.
</p>


<h3>Usage</h3>

<pre>
koplsPlotCVDiagnostics(model.full, plot.values = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model.full</code></td>
<td>
The cross-validation model result (see <code><a href="koplsCV.html">koplsCV</a></code> ).</td></tr>
<tr valign="top"><td><code>plot.values</code></td>
<td>
If TRUE, the exact values will be displayed on the bars as text labels. </td></tr>
</table>

<h3>Details</h3>

<p>
Produces 2x2 panels of bar plots, containing the total explained variation (R2X),
the Y-orthogonal explained variation (R2XO), the Y-correlated explained variation (R2XC)
and the predicted variation from cross-validation (Q2Y).
</p>


<h3>Author(s)</h3>

<p>
Max Bylesjo and Mattias Rantalainen
</p>


<h3>References</h3>

<p>
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
<STRONG>Kernel-based orthogonal projections to latent structures (K-OPLS)</STRONG>, <EM>J Chemometrics</EM> 2007; 21:376-385. doi:10.1002/cem.1071.
</p>


<h3>Examples</h3>

<pre>

## Load data set
data(koplsExample)

## Define kernel function parameter
sigma&lt;-25 

## Construct kernel
Ktr&lt;-koplsKernel(Xtr,NULL,'g',sigma)

## Find optimal number of Y-orthogonal components by cross-validation
## The cross-validation tests models with Y-orthogonal components 0 through numYo
modelCV&lt;-koplsCV(Ktr,Ytr,1,3,nrcv=7,cvType='nfold',preProcK='mc',preProcY='mc',modelType='da')

## Visualize results
koplsPlotCVDiagnostics(modelCV)
title("Statistics from K-OPLS cross-validation of original data")

</pre>



<hr><div align="center">[Package <em>kopls</em> version 1.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
