<html><head><title>R: K-OPLS demonstration procedure</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for koplsDemo {kopls}"><tr><td>koplsDemo {kopls}</td><td align="right">R Documentation</td></tr></table>
<h2>K-OPLS demonstration procedure</h2>


<h3>Description</h3>

<p>
This script contains a demonstration of the functionality in the
<code><a href="kopls-package.html">kopls</a></code> package using a simulated data set.
</p>


<h3>Usage</h3>

<pre>
demo(koplsDemo)
</pre>


<h3>Details</h3>

<p>
The data set is represented by 1000 spectral variables from two
different classes and is available in the an attached data set.
The demonstration essentially consists of two main steps.
</p>
<p>
The first step is to demonstrate how K-OPLS handles the
model evaluation (using cross-validation), model building and
subsequent classification of external data from a non-linear data
set. The second step is to demonstrate how K-OPLS works in the
presence of response-independent (<code>Y</code>-orthogonal) variation, using
the same data set but with a strong systematic class-specific
disturbance added.
</p>
<p>
The <code>koplsExample</code> data set contains the following objects:
<table summary="Rd table">
<tr>
  <td align="left"><code>Xtr</code> </td>  <td align="left"> The training data matrix, with 400 observations</td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> and 1000 spectral variables.</td>
</tr>
<tr>
  <td align="left"> <code>Xte</code> </td>  <td align="left"> The test data matrix, with 400 observations</td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> and 1000 spectral variables.</td>
</tr>
<tr>
  <td align="left"> <code>Xtro</code> </td>  <td align="left"> Same data as 'Xtr', but with class-specific</td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> systematic noise added.</td>
</tr>
<tr>
  <td align="left"> <code>Xteo</code> </td>  <td align="left"> Same data as 'Xte', but with class-specific</td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> systematic noise added.</td>
</tr>
<tr>
  <td align="left"> <code>Ytr</code> </td>  <td align="left"> A binary matrix of class assignments for the</td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> training data.</td>
</tr>
<tr>
  <td align="left"> <code>Yte</code> </td>  <td align="left"> A binary matrix of class assignments for the</td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> test data.</td>
</tr>
<tr>
  <td align="left"> <code>pch.vec</code> </td>  <td align="left"> A vector with character indices</td>
</tr>
<tr>
  <td align="left"> </td>  <td align="left"> (for plotting).</td>
</tr>
<tr>
  <td align="left"> <code>col.vec</code> </td>  <td align="left"> A vector with colors (for plotting).</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
Max Bylesjo and Mattias Rantalainen
</p>


<h3>References</h3>

<p>
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
<STRONG>Kernel-based orthogonal projections to latent structures (K-OPLS)</STRONG>, <EM>J Chemometrics</EM> 2007; 21:376-385. doi:10.1002/cem.1071.
</p>



<hr><div align="center">[Package <em>kopls</em> version 1.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
