<html><head><title>R: Sensitivity and specificity calculations for classification</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for koplsSensSpec {kopls}"><tr><td>koplsSensSpec {kopls}</td><td align="right">R Documentation</td></tr></table>
<h2>Sensitivity and specificity calculations for classification</h2>


<h3>Description</h3>

<p>
Calculates sensitivity and specificity values for classification
in a class-wise fashion.
</p>


<h3>Usage</h3>

<pre>
koplsSensSpec(trueClass, predClass)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trueClass</code></td>
<td>
Matrix of true class identifiers (integer).</td></tr>
<tr valign="top"><td><code>predClass</code></td>
<td>
Matrix of predicted class identifiers (integer).</td></tr>
</table>

<h3>Value</h3>

<p>
A list with the following properties:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>TPtot</code></td>
<td>
Total true positive (TP) rate.</td></tr>
<tr valign="top"><td><code>FPtot</code></td>
<td>
Total false positive (FP) rate.</td></tr>
<tr valign="top"><td><code>TNtot</code></td>
<td>
Total true negative (TN) rate.</td></tr>
<tr valign="top"><td><code>FNtot</code></td>
<td>
Total false negative (FN) rate.</td></tr>
<tr valign="top"><td><code>sensTot</code></td>
<td>
Overall sensitivity.</td></tr>
<tr valign="top"><td><code>specTot</code></td>
<td>
Overall specificity.</td></tr>
<tr valign="top"><td><code>TP</code></td>
<td>
TP rate for each class.</td></tr>
<tr valign="top"><td><code>FP</code></td>
<td>
FP rate for each class.</td></tr>
<tr valign="top"><td><code>TN</code></td>
<td>
TN rate for each class.</td></tr>
<tr valign="top"><td><code>FN</code></td>
<td>
FN rate for each class.</td></tr>
<tr valign="top"><td><code>sens</code></td>
<td>
Sensitivity for each class.</td></tr>
<tr valign="top"><td><code>spec</code></td>
<td>
Specificity for each class.</td></tr>
<tr valign="top"><td><code>Ntot</code></td>
<td>
Total number of entries.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Max Bylesjo and Mattias Rantalainen
</p>


<h3>References</h3>

<p>
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
<STRONG>Kernel-based orthogonal projections to latent structures (K-OPLS)</STRONG>, <EM>J Chemometrics</EM> 2007; 21:376-385. doi:10.1002/cem.1071.
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>kopls</em> version 1.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
