<html><head><title>R: Plots sensitivity and specificity results from cross-validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for koplsPlotSensSpec {kopls}"><tr><td>koplsPlotSensSpec {kopls}</td><td align="right">R Documentation</td></tr></table>
<h2>Plots sensitivity and specificity results from cross-validation</h2>


<h3>Description</h3>

<p>
Plots sensitivity and specificity results from cross-validation
in a bar plot. The produced bars are shown separately for each class
including overall sensitivity and specificity results.
</p>


<h3>Usage</h3>

<pre>
koplsPlotSensSpec(modelFull)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modelFull</code></td>
<td>
The 'koplscv' model from cross-validation (see <code><a href="koplsCV.html">koplsCV</a></code>).</td></tr>
</table>

<h3>Value</h3>

<p>
The resulting sensitivity and specificity measures.</p>

<h3>Author(s)</h3>

<p>
Max Bylesjo and Mattias Rantalainen
</p>


<h3>References</h3>

<p>
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
<STRONG>Kernel-based orthogonal projections to latent structures (K-OPLS)</STRONG>, <EM>J Chemometrics</EM> 2007; 21:376-385. doi:10.1002/cem.1071.
</p>


<h3>Examples</h3>

<pre>

## Load data set
data(koplsExample)

## Define kernel function parameter
sigma&lt;-25 

## Construct kernel
Ktr&lt;-koplsKernel(Xtr,NULL,'g',sigma)

## Find optimal number of Y-orthogonal components by cross-validation
## The cross-validation tests models with Y-orthogonal components 0 through numYo
modelCV&lt;-koplsCV(Ktr,Ytr,1,3,nrcv=7,cvType='nfold',preProcK='mc',preProcY='mc',modelType='da')

## Visualize results
koplsPlotSensSpec(modelCV)

</pre>



<hr><div align="center">[Package <em>kopls</em> version 1.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
