<html><head><title>R: Generate training/test observations for cross-validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for koplsCrossValSet {kopls}"><tr><td>koplsCrossValSet {kopls}</td><td align="right">R Documentation</td></tr></table>
<h2>Generate training/test observations for cross-validation</h2>


<h3>Description</h3>

<p>
Generates sets of training/test observations useful for cross-validation (CV).
How the sets are generated is determined by the <code>type</code> parameter,
which can be either 'nfold' for n-fold cross-validation, 'mccv' for Monte Carlo CV,
'mccvb' for Monte Carlo class-balanced CV.
</p>


<h3>Usage</h3>

<pre>
koplsCrossValSet(K, Y, type = "nfold", nfold, i, trainFrac = (2/3))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>K</code></td>
<td>
Kernel matrix.</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
Response matrix.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
Type of cross-validation:
'nfold' for n-fold, 'mccv' for Monte Carlo CV, 'mccvb' for 
Monte Carlo class-balanced CV. </td></tr>
<tr valign="top"><td><code>nfold</code></td>
<td>
Number of total nfold rounds (if type='nfold').</td></tr>
<tr valign="top"><td><code>i</code></td>
<td>
Current nfold round (if type='nfold').</td></tr>
<tr valign="top"><td><code>trainFrac</code></td>
<td>
Fraction of observations in training set.</td></tr>
</table>

<h3>Details</h3>

<p>
If <code>type</code> is set to 'nfold', the parameter <code>nfold</code> determines the number of rounds,
which are later subindexed by the <code>i</code> parameter.
If 'mccv' or 'mccvb', the <code>trainFrac</code> parameter determines the fraction of observations
that will belong to the training set; remaining observations end up in the test set.
</p>


<h3>Value</h3>

<p>
List object with the following entries:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>KTrTr</code></td>
<td>
Kernel training matrix; KTrTr = &lt;phi(Xtr),phi(Xtr)&gt;. </td></tr>
<tr valign="top"><td><code>KTeTr</code></td>
<td>
Kernel test/training matrix; KTeTr = &lt;phi(Xte),phi(Xtr)&gt;.</td></tr>
<tr valign="top"><td><code>KTeTe</code></td>
<td>
Kernel test matrix; KTeTe = &lt;phi(Xte),phi(Xte)&gt;.</td></tr>
<tr valign="top"><td><code>yTrain</code></td>
<td>
Y training set.</td></tr>
<tr valign="top"><td><code>yTest</code></td>
<td>
Y test set.</td></tr>
<tr valign="top"><td><code>trainInd</code></td>
<td>
Indices of training set observations.</td></tr>
<tr valign="top"><td><code>testInd</code></td>
<td>
Indices of test set observations.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Max Bylesjo and Mattias Rantalainen
</p>


<h3>References</h3>

<p>
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
<STRONG>Kernel-based orthogonal projections to latent structures (K-OPLS)</STRONG>, <EM>J Chemometrics</EM> 2007; 21:376-385. doi:10.1002/cem.1071.
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>kopls</em> version 1.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
