<html><head><title>R: K-OPLS cross-validation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for koplsCV {kopls}"><tr><td>koplsCV {kopls}</td><td align="right">R Documentation</td></tr></table>
<h2>K-OPLS cross-validation</h2>


<h3>Description</h3>

<p>
Function for performing K-OPLS cross-validation for a set of <code>Y</code>-orthogonal components.
The function returns a number of diagnostic parameters which can be used to determine the optimal number
of model components.
</p>


<h3>Usage</h3>

<pre>
koplsCV(K, Y, A, oax, nrcv = 7, cvType = "nfold", preProcK = "mc", preProcY = "mc", cvFrac = 0.75, modelType = "re")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>K</code></td>
<td>
The kernel matrix (un-centered); see <code><a href="koplsKernel.html">koplsKernel</a></code> for details. </td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
The response matrix (un-centered/scaled). Could be binary (for discriminant analysis) or real-valued. </td></tr>
<tr valign="top"><td><code>A</code></td>
<td>
The number of <code>Y</code>-predictive components (integer). </td></tr>
<tr valign="top"><td><code>oax</code></td>
<td>
The number of <code>Y</code>-orthogonal components (integer). </td></tr>
<tr valign="top"><td><code>nrcv</code></td>
<td>
Number of cross-validation rounds (integer).</td></tr>
<tr valign="top"><td><code>cvType</code></td>
<td>
Type of cross-validation. Either 'nfold' for n-fold cross-validation, 'mccv' for Monte Carlo CV or 'mccvb' for Monte Carlo class-balanced CV. See also <code><a href="koplsCrossValSet.html">koplsCrossValSet</a></code> for details. </td></tr>
<tr valign="top"><td><code>preProcK</code></td>
<td>
Pre-processing settings for the kernel matrix. Either 'mc' for mean-centering or 'no' for no pre-processing. </td></tr>
<tr valign="top"><td><code>preProcY</code></td>
<td>
Pre-processing parameter for <code>Y</code>. Either 'mc' for mean-centering, 'uv' for mc + scaling to unit-variance, 'pareto' for mc + Pareto-scaling or 'no' for no scaling.</td></tr>
<tr valign="top"><td><code>cvFrac</code></td>
<td>
Fraction of observations in the training set during cross-validation. Only applicable for 'mccv' or 'mccvb' cross-validation (see <code>cvType</code>)</td></tr>
<tr valign="top"><td><code>modelType</code></td>
<td>
'da' for discriminant analysis, 're' for regression. If 'da', sensitivity and specificity will be calculated.</td></tr>
</table>

<h3>Details</h3>




<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>koplsModel</code></td>
<td>
K-OPLS model object with <code>A</code> predictive components and <code>oax</code> <code>Y</code>-orthogonal components.</td></tr>
<tr valign="top"><td><code>cv</code></td>
<td>
Cross-validation results:
<dt>Q2Yhat</dt><dd>Total Q-square result for all <code>Y</code>-orthogonal components. </dd>
<dt>Q2YhatVars</dt><dd>Q-square result per <code>Y</code>-variable for all <code>Y</code>-orthogonal components.</dd>
<dt>Yhat</dt><dd>All predicted <code>Y</code> values as a concatenated matrix.</dd>
<dt>Tcv</dt><dd>Predictive score vector T for all cross-validation rounds.</dd>
<dt>cvTrainIndex</dt><dd>Indices for the training set observations during the cross-validation rounds.</dd>
<dt>cvTestIndex</dt><dd>Indices for the test set observations during the cross-validation rounds.</dd>
<br>
</td></tr>
<tr valign="top"><td><code>da</code></td>
<td>
Cross-validation results specifically for discriminant analysis case:
<dt>predClass</dt><dd>Predicted class list per class and <code>Y</code>-orthogonal components (integer values).</dd>
<dt>trueClass</dt><dd>Predicted class list per class and <code>Y</code>-orthogonal components (integer values).</dd>
<dt>sensSpec</dt><dd>Sensitivity and specificity values per class and <code>Y</code>-orthogonal components (integer values).</dd>
<dt>confusionMatrix</dt><dd>Confusion matrix during cross-validation rounds.</dd>
<dt>nclasses</dt><dd>Number of classes in model.</dd>
<dt>decisionRule</dt><dd>Decision rule used: 'max' or 'fixed'.</dd>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
Arguments to the function:
<dt>A</dt><dd>See <code>A</code>.</dd>
<dt>oax</dt><dd>See <code>oax</code>.</dd>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Max Bylesjo and Mattias Rantalainen
</p>


<h3>References</h3>

<p>
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
<STRONG>Kernel-based orthogonal projections to latent structures (K-OPLS)</STRONG>, <EM>J Chemometrics</EM> 2007; 21:376-385. doi:10.1002/cem.1071.
</p>


<h3>Examples</h3>

<pre>

## Load data set
data(koplsExample)

## Define kernel function parameter
sigma&lt;-25 

## Construct kernel
Ktr&lt;-koplsKernel(Xtr,NULL,'g',sigma)

## Find optimal number of Y-orthogonal components by cross-validation
## The cross-validation tests models with Y-orthogonal components 0 through numYo
modelCV&lt;-koplsCV(Ktr,Ytr,1,3,nrcv=7,cvType='nfold',preProcK='mc',preProcY='mc',modelType='da')

## Visualize results
koplsPlotCVDiagnostics(modelCV)
title("Statistics from K-OPLS cross-validation of original data")

</pre>



<hr><div align="center">[Package <em>kopls</em> version 1.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
