<html><head><title>R: Kernel-based orthogonal projections to latent structures (K-OPLS)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for kopls-package {kopls}"><tr><td>kopls-package {kopls}</td><td align="right">R Documentation</td></tr></table>
<h2>Kernel-based orthogonal projections to latent structures (K-OPLS)</h2>


<h3>Description</h3>

<p>
An implementation of K-OPLS with e.g. model training, prediction, cross-validation and plot tools.
See individual files for a more in-depth description of the available functionality.
</p>


<h3>Usage</h3>

<pre>

 Model training: See koplsModel() for details.
 Model predictions: See koplsPredict() for details.
 Cross-validation: See koplsCV() for details.
 Model evaluation: See e.g. koplsPlotScores() or koplsPlotCVDiagnostics() for details.
</pre>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> kopls</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.0.3</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2008-01-23</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL version 2</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
Max Bylesjo and Mattias Rantalainen
</p>
<p>
Maintainer: Max Bylesjo &lt;max.bylesjo@chem.umu.se&gt;
</p>


<h3>References</h3>

<p>
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
<STRONG>Kernel-based orthogonal projections to latent structures (K-OPLS)</STRONG>, <EM>J Chemometrics</EM> 2007; 21:376-385. doi:10.1002/cem.1071.
</p>


<h3>Examples</h3>

<pre>

  ##Run demo to get further info:
  demo(koplsDemo)

</pre>



<hr><div align="center">[Package <em>kopls</em> version 1.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
