<html><head><title>R: Convertion of integer vector to dummy matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for koplsDummy {kopls}"><tr><td>koplsDummy {kopls}</td><td align="right">R Documentation</td></tr></table>
<h2>Convertion of integer vector to dummy matrix</h2>


<h3>Description</h3>

<p>
Converts integer vector to binary class matrix ('dummy' matrix).
</p>


<h3>Usage</h3>

<pre>
koplsDummy(class)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>class</code></td>
<td>
Integer vector containing values denoting class belonging.</td></tr>
<tr valign="top"><td><code>numClasses</code></td>
<td>
Number of classes. If NA, the number of unique entries in <code>class</code> will be used instead.</td></tr>
</table>

<h3>Value</h3>

<p>
A matrix with rows corresponding to observations and columns to
classes. Each element in matrix is either one (observation
belongs to class) or zero (observation does not belong to class).</p>

<h3>Author(s)</h3>

<p>
Max Bylesjo and Mattias Rantalainen
</p>


<h3>References</h3>

<p>
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
<STRONG>Kernel-based orthogonal projections to latent structures (K-OPLS)</STRONG>, <EM>J Chemometrics</EM> 2007; 21:376-385. doi:10.1002/cem.1071.
</p>


<h3>Examples</h3>

<pre>
</pre>



<hr><div align="center">[Package <em>kopls</em> version 1.0.3 <a href="00Index.html">Index]</a></div>

</body></html>
