<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ciphergen SELDI-TOF Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Ciphergen SELDI-TOF Processing <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `PROcess' version 1.8.0</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="align.html">align</a></td>
<td>Align peaks for a specified precision.</td></tr>
<tr><td width="25%"><a href="avesd.html">avesd</a></td>
<td>Compute the Average Standard Deviation for a Set of Spectra and a Given Cutoff Point</td></tr>
<tr><td width="25%"><a href="aveSpec.html">aveSpec</a></td>
<td>Compute mean spectrum of a set of spectra</td></tr>
<tr><td width="25%"><a href="binning.html">binning</a></td>
<td>Binning the Mass Spectrometry Data</td></tr>
<tr><td width="25%"><a href="bslnoff.html">bslnoff</a></td>
<td>Baseline Substraction</td></tr>
<tr><td width="25%"><a href="gelmap.html">gelmap</a></td>
<td>Plot the image of a set of spectra</td></tr>
<tr><td width="25%"><a href="getMzs.html">getMzs</a></td>
<td>Extract M/Z values from the biomarker dataframe. </td></tr>
<tr><td width="25%"><a href="getPeaks.html">getPeaks</a></td>
<td>Peak Detection</td></tr>
<tr><td width="25%"><a href="getPeaks2.html">getPeaks2</a></td>
<td>Quantify peaks for individual spectra.</td></tr>
<tr><td width="25%"><a href="intg.html">intg</a></td>
<td>Integration</td></tr>
<tr><td width="25%"><a href="is.multiple.html">is.multiple</a></td>
<td>Find multiple-charged polypeptides.</td></tr>
<tr><td width="25%"><a href="isPeak.html">isPeak</a></td>
<td>Locate Peaks in a Spectrum</td></tr>
<tr><td width="25%"><a href="lnn.html">lnn</a></td>
<td>Estimate Signal and Variation of a Spectrum </td></tr>
<tr><td width="25%"><a href="peaks.html">noise</a></td>
<td>Peak Detection</td></tr>
<tr><td width="25%"><a href="peaks.html">peaks</a></td>
<td>Peak Detection</td></tr>
<tr><td width="25%"><a href="pk2bmkr.html">pk2bmkr</a></td>
<td>Find Biomarkers.</td></tr>
<tr><td width="25%"><a href="quality.html">quality</a></td>
<td>Quality Check on a Set of Spectra</td></tr>
<tr><td width="25%"><a href="read.files.html">read.files</a></td>
<td>Read a Spectrum from a Comma Deliminated File</td></tr>
<tr><td width="25%"><a href="renorm.html">renorm</a></td>
<td>Renormalize Spectra</td></tr>
<tr><td width="25%"><a href="rmBaseline.html">rmBaseline</a></td>
<td>Batch Baseline Subtraction.</td></tr>
<tr><td width="25%"><a href="peaks.html">sigma</a></td>
<td>Peak Detection</td></tr>
<tr><td width="25%"><a href="specZoom.html">specZoom</a></td>
<td>Plotting a Spectrum with Peaks</td></tr>
</table>
</body></html>
