<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Align peaks for a specified precision.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for align {PROcess}"><tr><td>align {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Align peaks for a specified precision.</h2>


<h3>Description</h3>

<p>
A vector of peaks are expanded to a collection of
intervals, 'eps' * m/z of the peak to the left and
right of the peak position.  They are then aligned
using the method of intersection graphs by Gentleman
and Vandal.
</p>


<h3>Usage</h3>

<pre>
align(pVec, eps = 0.003)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pVec</code></td>
<td>
A vector of peaks.</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
A user specified precision of peak position.</td></tr>
</table>

<h3>Value</h3>

<p>
A vector of aligned peaks.</p>

<h3>References</h3>

<p>
R. Gentleman and A. C. Vandal,
Computational Algorithms for Censored-Data Problems Using 
Intersection Graphs. (2001), J. Comput. Graphic Statist.,
vol. 10, p403&ndash;421.
</p>



<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
