<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute the Average Standard Deviation for a Set of Spectra and
a Given Cutoff Point</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for avesd {PROcess}"><tr><td>avesd {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute the Average Standard Deviation for a Set of Spectra and
a Given Cutoff Point</h2>


<h3>Description</h3>

<p>
Compute the Average Standard Deviation for a Set of Spectra and 
a Given Cutoff Point
</p>


<h3>Usage</h3>

<pre>
avesd(Ma, cutoff)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ma</code></td>
<td>
A matrix with rows the m/z values and columns samples/spectra</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
A number of m/z</td></tr>
</table>

<h3>Details</h3>

<p>
For a given cutoff point, the standard deviation of all spectra will be 
calculated at each m/z above this cutoff point. The resulting sd's are
then averaged and returned.
</p>


<h3>Value</h3>

<p>
A real number.</p>


<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
