<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute mean spectrum of a set of spectra</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for aveSpec {PROcess}"><tr><td>aveSpec {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute mean spectrum of a set of spectra</h2>


<h3>Description</h3>

<p>
Compute mean spectrum of a set of spectra.
</p>


<h3>Usage</h3>

<pre>
aveSpec(nVec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nVec</code></td>
<td>
A character vector of file names.</td></tr>
</table>

<h3>Details</h3>

<p>
'aveSpec' computes the point-wise mean of intensities of 
a set of spectra over the whole range of the m/z values.
</p>


<h3>Value</h3>

<p>
A matrix with 2 columns, the first being the m/z values
and the 2nd being the average of intensities corresponding
to the m/z value in the first column of the same row.</p>

<h3>Author(s)</h3>

<p>
Xiaochun Li
</p>


<h3>Examples</h3>

<pre>
testfs &lt;- dir(system.file("Test", package = "PROcess"),
        full.names=TRUE)
testAve &lt;- aveSpec(testfs)
</pre>



<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
