<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Binning the Mass Spectrometry Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for binning {PROcess}"><tr><td>binning {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Binning the Mass Spectrometry Data</h2>


<h3>Description</h3>

<p>
The function 'binning' takes a matrix of  
spectra and constructs a matrix of intensities of reduced
dimensions based on a equally spaced mesh of 'breaks' 
intervals over the entire m/z range.
</p>


<h3>Usage</h3>

<pre>
binning(Ma, breaks = 400)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ma</code></td>
<td>
a matrix of spectra by column. </td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
number of bins, or equally-spaced intervals for
the image of reduced resolution</td></tr>
</table>

<h3>Value</h3>

<p>
A matrix of dimensions c(dim(Ma)[1], 'breaks').</p>

<h3>See Also</h3>

<p>
See Also <code><a href="gelmap.html">gelmap</a></code>.
</p>



<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
