<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Baseline Substraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bslnoff {PROcess}"><tr><td>bslnoff {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Baseline Substraction</h2>


<h3>Description</h3>

<p>
This function estimates the baseline and then removes baseline from the raw spectrum.
</p>


<h3>Usage</h3>

<pre>
bslnoff(f, breaks = 200, qntl = 0, method = c("loess", "approx"), bw = 0.005, plot = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
a matrix with M/Z values in the first column and intensities in the second column </td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
number of breaks set to M/Z values for finding the local minima or points below a centain quantile of intensities; breaks -1 equally spaced intervals on the log M/Z scale. </td></tr>
<tr valign="top"><td><code>qntl</code></td>
<td>
if 0, find local minima; if &gt;0 find intensities &lt; qntl*100th quantile locally.</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
"loess" or "approx" (linear interpolation).</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>
the bandwidth to be passed to loess.</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
TRUE or FALSE, if true, it will plot the raw spectrum, theestimated baseline and the baseline substracted spectrum.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further parameters that get passed on to plot.</td></tr>
</table>

<h3>Value</h3>

<p>
a matrix of two columns: the first column being the M/Z values same as 
the input, and the second column being the baseline substracted spectra.</p>

<h3>Author(s)</h3>

<p>
Xiaochun Li
</p>


<h3>Examples</h3>

<pre>
fdat &lt;- system.file("Test", package = "PROcess")
fs &lt;- list.files(fdat, pattern="\.*csv\.*", full.names=TRUE)
f1 &lt;- read.files(fs[1])
fcut &lt;- f1[f1[,1]&gt;0,]
bseoff &lt;-bslnoff(fcut,method="loess",plot=TRUE, bw=0.1)
title(basename(fs[1]))
</pre>



<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
