<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot the image of a set of spectra</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for gelmap {PROcess}"><tr><td>gelmap {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot the image of a set of spectra</h2>


<h3>Description</h3>

<p>
This function takes its argument as a intensity matrix of
a set of spectra and plots the image as a heatmap.
</p>


<h3>Usage</h3>

<pre>
gelmap(Ma, cols = gray(seq(1, 0, by = -0.01)), at.mz = NULL, at.col = NULL, cexCol = 0.2 + 1/log10(nc))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ma</code></td>
<td>
a matrix of intensities; spectra are arranged column-wise.</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
a vector of color to represent continuum of intensities.</td></tr>
<tr valign="top"><td><code>at.mz</code></td>
<td>
a vector of m/z values where labels are desired.</td></tr>
<tr valign="top"><td><code>at.col</code></td>
<td>
a vector of sample indices, useful to label particular samples. If NULL, samples will be labelled from down up by 1:ncol(Ma). </td></tr>
<tr valign="top"><td><code>cexCol</code></td>
<td>
text size of the sample labels.</td></tr>
</table>

<h3>See Also</h3>

<p>
See Also <code><a href="binning.html">binning</a></code>.
</p>



<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
