<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract M/Z values from the biomarker dataframe.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getMzs {PROcess}"><tr><td>getMzs {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract M/Z values from the biomarker dataframe.</h2>


<h3>Description</h3>

<p>
Turn column names of the biomarker dataframe to numeric
M/Z values.
</p>


<h3>Usage</h3>

<pre>
getMzs(df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
The biomarker dataframe with rows as spectra and columns as biomarkers.</td></tr>
</table>

<h3>Value</h3>

<p>
A numeric vector.</p>


<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
