<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quantify peaks for individual spectra.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getPeaks2 {PROcess}"><tr><td>getPeaks2 {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Quantify peaks for individual spectra.</h2>


<h3>Description</h3>

<p>
For a vector of given peak locations, quantify peaks for 
individual spectra.
</p>


<h3>Usage</h3>

<pre>
getPeaks2(bseoffM, pVec, eps = 0.003)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bseoffM</code></td>
<td>
A matrix of intensities, with rows the 
m/z values and columns samples. </td></tr>
<tr valign="top"><td><code>pVec</code></td>
<td>
A vector of given peak locations.</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
Relative precision of peak location.</td></tr>
</table>

<h3>Details</h3>

<p>
Each peak is expanded to an interval, eps * m/z to 
the left and right of the peak.  Intensities of
individual spectra are quantified by the maxima 
in this interval.
</p>


<h3>Value</h3>

<p>
A matrix of intensities with rows the peaks 'pVec' and
column the samples. The m/z values of 'pVec' is stored
as the 'rownames' of the returned matrix.</p>


<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
