<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Peak Detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for getPeaks {PROcess}"><tr><td>getPeaks {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Peak Detection</h2>


<h3>Description</h3>

<p>
For given threshold criteria, find peaks.
</p>


<h3>Usage</h3>

<pre>
getPeaks(bseoffM, peakinfofile,SoN = 2,span = 81,sm.span=11, 
zerothrsh=2, area.w = 0.003, ratio = 0.2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bseoffM</code></td>
<td>
a matrix holding the baseline-substracted
spectra, with  row-names as the m/z values and
column-names  as the spectrum names.</td></tr>
<tr valign="top"><td><code>peakinfofile</code></td>
<td>
a `.csv' file in the same format as  
Ciphergen's peak info file, with 5 columns 
data.  More details later.</td></tr>
<tr valign="top"><td><code>SoN</code></td>
<td>
see isPeak().</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
see isPeak().</td></tr>
<tr valign="top"><td><code>sm.span</code></td>
<td>
see isPeak().</td></tr>
<tr valign="top"><td><code>zerothrsh</code></td>
<td>
ignore peaks whose intensity values are below zerothrsh.</td></tr>
<tr valign="top"><td><code>area.w</code></td>
<td>
see isPeak().</td></tr>
<tr valign="top"><td><code>ratio</code></td>
<td>
see isPeak().</td></tr>
</table>

<h3>Details</h3>

<p>
For given threshold criteria, detect peaks and write the 
following columns of information into 'peakinfofile', 
spectrum name (Spectrum.Tag), spectrum sequential number
(Spectrum.), peak sequential number within a spectrum (Peak.),
relative intensity (Intensity) and the m/z value where the 
relative intensity occurs (Substance.Mass).
</p>


<h3>Author(s)</h3>

<p>
Xiaochun Li
</p>


<h3>See Also</h3>

<p>
<code><a href="rmBaseline.html">rmBaseline</a></code>
</p>


<h3>Examples</h3>

<pre>
example(renorm)
peakfile &lt;- paste(tempdir(),"testpeakinfo.csv", sep="/")
getPeaks(rtM, peakfile)
</pre>



<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
