<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Integration</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for intg {PROcess}"><tr><td>intg {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Integration</h2>


<h3>Description</h3>

<p>
This function calculates the integration of y with respect to x.
</p>


<h3>Usage</h3>

<pre>
intg(y, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector of real values, not necessarily sorted.</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
a vector of function values at x.</td></tr>
</table>

<h3>Details</h3>

<p>
(x,y)s are sorted according to ascending x values and then
the integration is calculated as sum of the products of average of adjacent y values and the difference of adjacent x values.
</p>


<h3>Author(s)</h3>

<p>
Xiaochun Li
</p>


<h3>Examples</h3>

<pre>
x &lt;- seq(0, 1,length=100)
y &lt;- x^2
intg(y, x)
</pre>



<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
