<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Find multiple-charged polypeptides.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for is.multiple {PROcess}"><tr><td>is.multiple {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Find multiple-charged polypeptides.</h2>


<h3>Description</h3>

<p>
For each of the polypeptides in a vector, find its multiple-charged species in the vector.
</p>


<h3>Usage</h3>

<pre>
is.multiple(v, k = 2, eps = 0.003)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v</code></td>
<td>
a vector of polypeptides.</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
a vector of integers, that is, multiples of interest.</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
a user specified precision of peak position.</td></tr>
</table>

<h3>Details</h3>

<p>
If abs(v-k*u)/v &lt;= eps, then v is considered to be u with
k charges.
</p>


<h3>Value</h3>

<p>
A list named with the m/z values of polypeptides who have
multiple-charged species; each component is a named vector
of polypeptides with number of charges as names.</p>

<h3>Examples</h3>

<pre>
bmks &lt;- c(2360.25, 2666.34, 3055.72, 3058.04, 
3776.94, 3778.24, 3779.53, 4712.37,7559.76, 4587.03, 
4589.88, 9155.59, 13298.7)
is.multiple(bmks, k=2:5)
</pre>



<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
