<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Locate Peaks in a Spectrum</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for isPeak {PROcess}"><tr><td>isPeak {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Locate Peaks in a Spectrum</h2>


<h3>Description</h3>

<p>
Find local maxima of a spectrum.
</p>


<h3>Usage</h3>

<pre>
isPeak(f,SoN = 2,span = 81,sm.span=11,plot=FALSE,add = FALSE,
zerothrsh=2,area.w = 0.003, ratio = 0.2, ...) </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
a matrix of two columns representing a spectrum, with the 
first column the m/z value and second the intensity</td></tr>
<tr valign="top"><td><code>SoN</code></td>
<td>
signal to noise ratio criterion for peak detection</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
parameter for estimating local variance before 
peak detection; default is 81 points, that is, 40 
points to the left and right of a point of which the 
variance is being estimated.</td></tr>
<tr valign="top"><td><code>sm.span</code></td>
<td>
parameter for smoothing the spectrum before 
peak detection; default is 11 points, that is, 5 
points to the left and right of a point being smoothed</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
logical, plot the smoothed spectrum and peaks? </td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
add to the existing raw and baseline-substracted plot?</td></tr>
<tr valign="top"><td><code>zerothrsh</code></td>
<td>
ignore peaks whose intensity values are below zerothrsh.</td></tr>
<tr valign="top"><td><code>area.w</code></td>
<td>
the neighbourhood of a peak m/z,
mz*(1-area.w, 1+area.w).</td></tr>
<tr valign="top"><td><code>ratio</code></td>
<td>
if area/max(area) &gt; ratio, the peak is retained.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments that get passed on to <code>plot</code>.</td></tr>
</table>

<h3>Details</h3>

<p>
A spectrum is smoothed first using the nearest `span' 
neighbours. A larger span `sm.span' is needed to estimate
the local variation so that it is not overestimated due to
the peaks nearby.  Then potential peaks are identified using 
Ripley's `peaks' function with `span' points.
</p>
<p>
Peaks that satify the conditions that the (smoothed) signal 
to noise ratio is greater than `SoN' and that the smoothed 
signal is greater than 1.64 * mad(sm) are returned.
</p>


<h3>Value</h3>

<p>
A data frame with five components, `peak',`smooth',`mz' and
`sigmas', each of length the number of rows in `f'. 
`peak' is logical indicating whethere there is a peak or not 
(Y/N), `smooth' the smooth of the spectrum, `mz' the same as 
`f[,1]', `sigmas' the estimates of local variation and `area' the area associated with each peak after the first pass.</p>

<h3>Author(s)</h3>

<p>
Xiaochun Li
</p>


<h3>Examples</h3>

<pre>
example(bslnoff)
pkobj &lt;- isPeak(bseoff,span=81,sm.span=11,plot=TRUE)

</pre>



<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
