<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Estimate Signal and Variation of a Spectrum</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lnn {PROcess}"><tr><td>lnn {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Estimate Signal and Variation of a Spectrum</h2>


<h3>Description</h3>

<p>
Estimate the signal and the variation of a spectrum.
</p>


<h3>Usage</h3>

<pre>
lnn(x, span = 21, sm.span = 11)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector of real values.</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
the window widith for estimation of local variation.</td></tr>
<tr valign="top"><td><code>sm.span</code></td>
<td>
the window width for estimation of the signal of x.</td></tr>
</table>

<h3>Details</h3>

<p>
The signal of a spectrum is estimated by moving average and its local variation is estimated by moving `mad', possibly in a large window.
</p>


<h3>Value</h3>

<p>
A list with two components:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>fitted</code></td>
<td>
estimated signal,</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
estimated local variation.</td></tr>
</table>


<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
