<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Peak Detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for peaks {PROcess}"><tr><td>peaks {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Peak Detection</h2>


<h3>Description</h3>

<p>
Finds the local maxima, local noise and its associated standard 
deviations in a vector.
</p>


<h3>Usage</h3>

<pre>
peaks(x, span = 3)
noise(x, span = 5)
sigma(x, span = 5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector.</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
a local miximum is defined as an element in a sequence which is greater than all other elements within a window of width `span' centered at that element. The default value is 3, meaning that a peak is bigger than both of its neighbors. Local noise is definedas an element minus the mean of all elements within a window of width `span' centered at that element. Local standard deviation of an element is defined as the standard deviation of all elements within a window of width `span' centered at that element.</td></tr>
</table>

<h3>Value</h3>

<p>
a logical vector of the same length as `series' indicating where the peaks are.</p>

<h3>Author(s)</h3>

<p>
Xiaochun Li
</p>


<h3>Examples</h3>

<pre>
x &lt;- seq(0, 10*pi, by=0.1)
y &lt;- sin(x)*x
plot(x,y, type="l")
is.max &lt;- peaks(y)
points(x[is.max],y[is.max], pch=21, bg="red")
legend(2, 25, legend = "Peaks",pch = 19, col="red", bty = "n")

# can be used for local minima too:
# is.min &lt;- peaks(-y)
# points(x[is.min],y[is.min], pch=21, bg="blue")
</pre>



<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
