<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Find Biomarkers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for pk2bmkr {PROcess}"><tr><td>pk2bmkr {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Find Biomarkers.</h2>


<h3>Description</h3>

<p>
Align peaks of spectra in `peakinfofile' and find biomarkers by a procedure described in Gentleman and Geyer (1994).
</p>


<h3>Usage</h3>

<pre>
pk2bmkr(peakinfofile, bseoffM, bmkfile, eps = 0.003, binary = F,p.fltr = 0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>peakinfofile</code></td>
<td>
a `.csv' file in the same format as   
Ciphergen's peakinfo file with 5 columns  data, 
Spectrum.Tag, Spectrum., Peak., Intensity and  
Substance.Mass.</td></tr>
<tr valign="top"><td><code>bseoffM</code></td>
<td>
a matrix holding the baseline-substracted 
spectra, with row-names as the m/z values and 
column-names  as the spectrum names.
</td></tr>
<tr valign="top"><td><code>bmkfile</code></td>
<td>
a `.csv' file in the same format as   
Ciphergen's biomarker file, with spectra (samples) 
as columns, and biomarkers as rows.</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
expected experimental variation in the m/z values.</td></tr>
<tr valign="top"><td><code>binary</code></td>
<td>
output intensity or binary peak 
presence/absence signals. </td></tr>
<tr valign="top"><td><code>p.fltr</code></td>
<td>
a number between 0 and 1. If a proto-biomarker 
is identified as peak in &gt; p.fltr x 100 percent of spectra, 
it's kept in 'bmkfile'. </td></tr>
</table>

<h3>Value</h3>

<p>
A dataframe with spectra as rows and biomarkers as 
columns. Spectrum labels and biomarker positions may be in 
the names of the dataframe.</p>

<h3>Author(s)</h3>

<p>
Xiaochun Li
</p>


<h3>References</h3>

<p>
Gentleman, R. and Geyer, C.J. (1994). Maximum 
likelihood for interval censored data: Consistency and 
computation. Biometrika, 81:618&ndash;623.
</p>


<h3>See Also</h3>

<p>
<code><a href="rmBaseline.html">rmBaseline</a></code>,<code><a href="getPeaks.html">getPeaks</a></code>
</p>


<h3>Examples</h3>

<pre>
example(getPeaks)
bmkfile &lt;- paste(tempdir(),"testbiomarker.csv",sep="/")
testBio &lt;- pk2bmkr(peakfile, rtM, bmkfile)

## plot biomarker intensities of the 2 spectra

mzs &lt;- as.numeric(rownames(rtM))
matplot(mzs, rtM, type="l", xlim=c(1000, 10000))

bks &lt;- getMzs(testBio)
abline(v=bks, col="green")
</pre>



<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
