<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Quality Check on a Set of Spectra</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for quality {PROcess}"><tr><td>quality {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Quality Check on a Set of Spectra</h2>


<h3>Description</h3>

<p>
Compute three quality parameters for a set of spectra.
</p>


<h3>Usage</h3>

<pre>
quality(Ma, peakinfofile, cutoff)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ma</code></td>
<td>
a Matrix where the baseline-subtracted spectra are stored column wise.</td></tr>
<tr valign="top"><td><code>peakinfofile</code></td>
<td>
a `.csv' file in the same format as 
Ciphergen's peak info file, with 5 columns data. See Details of <code>getPeaks</code>.</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
The point in m/z below which spectra are cutoff.</td></tr>
</table>

<h3>Details</h3>

<p>
The quality parameters are computed a la fashion de Mani.
1. Estimate noise by moving average with a 5 point window.
2. Estimate the noise envelop by 3 times the standard deviation of noise in a 251 point moving window.
3. Compute the area under the baseline-subtracted curve, area0.
4. Compute the area after subtracting the noise envelop from the baseline-subtracted curve, area1.
5. Parameter 'Quality' is defined as area1/area0.
6. Parameter 'Retain' is defined as the number of points with height above 5 times the noise envelop over total number of points in the spectrum.
7. Detect peaks in each spectrum by <code>getPeaks</code> or Ciphergen software.
8. Parameter 'peak' is defined as the number of peaks in a spectrum divided by the mean number of peaks across spectra.
</p>
<p>
A spectrum is considered to be of poor quality if Quality&lt;0.4, Retain&lt;0.1 and peak&lt;0.5 simultaneously.
</p>


<h3>Value</h3>

<p>
A matrix with three named columns, 'Quality','Retain' and 'peak', with spectrum file names as row names.</p>

<h3>Author(s)</h3>

<p>
Xiaochun Li
</p>


<h3>Examples</h3>

<pre>
example(getPeaks)
qualRes &lt;- quality(testM, peakfile, cutoff=1500)
</pre>



<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
