<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Read a Spectrum from a Comma Deliminated File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for read.files {PROcess}"><tr><td>read.files {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Read a Spectrum from a Comma Deliminated File</h2>


<h3>Description</h3>

<p>
Read a Spectrum from a Comma Deliminated File, maybe compressed.
</p>


<h3>Usage</h3>

<pre>
read.files(fn)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn</code></td>
<td>
path to a `.csv' file, possibly compressed.</td></tr>
</table>


<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
