<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Renormalize Spectra</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for renorm {PROcess}"><tr><td>renorm {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Renormalize Spectra</h2>


<h3>Description</h3>

<p>
Renormalize spectra for m/z values greater than `cutoff'.
</p>


<h3>Usage</h3>

<pre>
renorm(Ma, cutoff)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Ma</code></td>
<td>
a matrix, with rows the m/z values and the columns the samples.</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
a real value, before which the portion of a spectrum will be ignored.</td></tr>
</table>

<h3>Details</h3>

<p>
A sample of spectra will be normalized to have the same AUC,
the median of the AUCs of spectra. Each AUC is calculated as
the sum of the intensities whose m/z values are greater than
`cutoff'.
</p>


<h3>Value</h3>

<p>
A matrix, with rows the m/z values and the columns the samples.
Only rows with m/z values greater than `cutoff' are kept.</p>

<h3>Examples</h3>

<pre>
example(rmBaseline)
rtM &lt;- renorm(testM, cutoff=1500)
</pre>



<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
