<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Batch Baseline Subtraction.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rmBaseline {PROcess}"><tr><td>rmBaseline {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Batch Baseline Subtraction.</h2>


<h3>Description</h3>

<p>
Baseline subtraction from each raw spectrum in 'fldr'.
</p>


<h3>Usage</h3>

<pre>
rmBaseline(fldr, bseoffrda = NULL, breaks = 200, qntl = 0, 
  method = "loess", bw = 0.1, 
  SpecNames = list.files(fldr, pattern = "\.*csv\.*"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fldr</code></td>
<td>
a path to where the raw spectra are stored</td></tr>
<tr valign="top"><td><code>bseoffrda</code></td>
<td>
optional; name of the file (with 
extension .rda) where the baseline-substracted 
spectra, a matrix with row-names as the m/z  values 
and column-names as the spectrum tags, will be saved 
to. </td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
see bslnoff().</td></tr>
<tr valign="top"><td><code>qntl</code></td>
<td>
see bslnoff().</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
see bslnoff().</td></tr>
<tr valign="top"><td><code>bw</code></td>
<td>
see bslnoff().</td></tr>
<tr valign="top"><td><code>SpecNames</code></td>
<td>
a vector of character strings as spectrum 
names.</td></tr>
</table>

<h3>Value</h3>

<p>
A matrix whose columns correspond to 
baseline-subtracted spectra with row-names as 
the m/z values and column-names as the spectrum 
names.</p>

<h3>Author(s)</h3>

<p>
Xiaochun Li
</p>


<h3>See Also</h3>

<p>
`bslnoff'.
</p>


<h3>Examples</h3>

<pre>
testdir &lt;- system.file("Test", package = "PROcess")
testM &lt;- rmBaseline(testdir)
</pre>



<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
