<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plotting a Spectrum with Peaks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for specZoom {PROcess}"><tr><td>specZoom {PROcess}</td><td align="right">R Documentation</td></tr></table>
<h2>Plotting a Spectrum with Peaks</h2>


<h3>Description</h3>

<p>
Function for plotting an object returned by <code>isPeak</code>.
</p>


<h3>Usage</h3>

<pre>
specZoom(pks, xlim = NULL, cols = c("cyan", "red", "black"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pks</code></td>
<td>
an object (a list) returned by <code>isPeak</code>.</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
a range of m/z values over which a zoomed-in view of
the spectrum is desired.</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
a vector of color specification for the smooth (signal),
peaks and local noise.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
further arguments that get passed on to <code>plot</code>.</td></tr>
</table>

<h3>Examples</h3>

<pre>
example(isPeak)
specZoom(pkobj, xlim=c(5000, 10000))
</pre>



<hr><div align="center">[Package <em>PROcess</em> version 1.8.0 <a href="00Index.html">Index]</a></div>

</body></html>
