\HeaderA{align}{Align peaks for a specified precision.}{align}
\keyword{manip}{align}
\begin{Description}\relax
A vector of peaks are expanded to a collection of
intervals, 'eps' * m/z of the peak to the left and
right of the peak position.  They are then aligned
using the method of intersection graphs by Gentleman
and Vandal.
\end{Description}
\begin{Usage}
\begin{verbatim}
align(pVec, eps = 0.003)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{pVec}] A vector of peaks.
\item[\code{eps}] A user specified precision of peak position.
\end{ldescription}
\end{Arguments}
\begin{Value}
A vector of aligned peaks.
\end{Value}
\begin{References}\relax
R. Gentleman and A. C. Vandal,
Computational Algorithms for Censored-Data Problems Using 
Intersection Graphs. (2001), J. Comput. Graphic Statist.,
vol. 10, p403--421.
\end{References}

