\HeaderA{avesd}{Compute the Average Standard Deviation for a Set of Spectra and
a Given Cutoff Point}{avesd}
\keyword{arith}{avesd}
\begin{Description}\relax
Compute the Average Standard Deviation for a Set of Spectra and 
a Given Cutoff Point
\end{Description}
\begin{Usage}
\begin{verbatim}
avesd(Ma, cutoff)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{Ma}] A matrix with rows the m/z values and columns samples/spectra
\item[\code{cutoff}] A number of m/z
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
For a given cutoff point, the standard deviation of all spectra will be 
calculated at each m/z above this cutoff point. The resulting sd's are
then averaged and returned.
\end{Details}
\begin{Value}
A real number.
\end{Value}

