\HeaderA{aveSpec}{Compute mean spectrum of a set of spectra}{aveSpec}
\keyword{arith}{aveSpec}
\begin{Description}\relax
Compute mean spectrum of a set of spectra.
\end{Description}
\begin{Usage}
\begin{verbatim}
aveSpec(nVec)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{nVec}] A character vector of file names.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
'aveSpec' computes the point-wise mean of intensities of 
a set of spectra over the whole range of the m/z values.
\end{Details}
\begin{Value}
A matrix with 2 columns, the first being the m/z values
and the 2nd being the average of intensities corresponding
to the m/z value in the first column of the same row.
\end{Value}
\begin{Author}\relax
Xiaochun Li
\end{Author}
\begin{Examples}
\begin{ExampleCode}
testfs <- dir(system.file("Test", package = "PROcess"),
        full.names=TRUE)
testAve <- aveSpec(testfs)
\end{ExampleCode}
\end{Examples}

