\HeaderA{binning}{Binning the Mass Spectrometry Data}{binning}
\keyword{manip}{binning}
\begin{Description}\relax
The function 'binning' takes a matrix of  
spectra and constructs a matrix of intensities of reduced
dimensions based on a equally spaced mesh of 'breaks' 
intervals over the entire m/z range.
\end{Description}
\begin{Usage}
\begin{verbatim}
binning(Ma, breaks = 400)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{Ma}] a matrix of spectra by column. 
\item[\code{breaks}] number of bins, or equally-spaced intervals for
the image of reduced resolution
\end{ldescription}
\end{Arguments}
\begin{Value}
A matrix of dimensions c(dim(Ma)[1], 'breaks').
\end{Value}
\begin{SeeAlso}\relax
See Also \code{\LinkA{gelmap}{gelmap}}.
\end{SeeAlso}

