\HeaderA{gelmap}{Plot the image of a set of spectra}{gelmap}
\keyword{hplot}{gelmap}
\begin{Description}\relax
This function takes its argument as a intensity matrix of
a set of spectra and plots the image as a heatmap.
\end{Description}
\begin{Usage}
\begin{verbatim}
gelmap(Ma, cols = gray(seq(1, 0, by = -0.01)), at.mz = NULL, at.col = NULL, cexCol = 0.2 + 1/log10(nc))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{Ma}] a matrix of intensities; spectra are arranged column-wise.
\item[\code{cols}] a vector of color to represent continuum of intensities.
\item[\code{at.mz}] a vector of m/z values where labels are desired.
\item[\code{at.col}] a vector of sample indices, useful to label particular samples. If NULL, samples will be labelled from down up by 1:ncol(Ma). 
\item[\code{cexCol}] text size of the sample labels.
\end{ldescription}
\end{Arguments}
\begin{SeeAlso}\relax
See Also \code{\LinkA{binning}{binning}}.
\end{SeeAlso}

