\HeaderA{getMzs}{Extract M/Z values from the biomarker dataframe.}{getMzs}
\keyword{utilities}{getMzs}
\begin{Description}\relax
Turn column names of the biomarker dataframe to numeric
M/Z values.
\end{Description}
\begin{Usage}
\begin{verbatim}
getMzs(df)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{df}] The biomarker dataframe with rows as spectra and columns as biomarkers.
\end{ldescription}
\end{Arguments}
\begin{Value}
A numeric vector.
\end{Value}

