\HeaderA{getPeaks2}{Quantify peaks for individual spectra.}{getPeaks2}
\keyword{manip}{getPeaks2}
\begin{Description}\relax
For a vector of given peak locations, quantify peaks for 
individual spectra.
\end{Description}
\begin{Usage}
\begin{verbatim}
getPeaks2(bseoffM, pVec, eps = 0.003)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{bseoffM}] A matrix of intensities, with rows the 
m/z values and columns samples. 
\item[\code{pVec}] A vector of given peak locations.
\item[\code{eps}] Relative precision of peak location.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Each peak is expanded to an interval, eps * m/z to 
the left and right of the peak.  Intensities of
individual spectra are quantified by the maxima 
in this interval.
\end{Details}
\begin{Value}
A matrix of intensities with rows the peaks 'pVec' and
column the samples. The m/z values of 'pVec' is stored
as the 'rownames' of the returned matrix.
\end{Value}

