\HeaderA{lnn}{Estimate Signal and Variation of a Spectrum}{lnn}
\keyword{nonparametric}{lnn}
\begin{Description}\relax
Estimate the signal and the variation of a spectrum.
\end{Description}
\begin{Usage}
\begin{verbatim}
lnn(x, span = 21, sm.span = 11)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] a vector of real values.
\item[\code{span}] the window widith for estimation of local variation.
\item[\code{sm.span}] the window width for estimation of the signal of x.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
The signal of a spectrum is estimated by moving average and its local variation is estimated by moving `mad', possibly in a large window.
\end{Details}
\begin{Value}
A list with two components:
\begin{ldescription}
\item[\code{fitted}] estimated signal,
\item[\code{sigma}] estimated local variation.
\end{ldescription}
\end{Value}

