\HeaderA{renorm}{Renormalize Spectra}{renorm}
\keyword{utilities}{renorm}
\begin{Description}\relax
Renormalize spectra for m/z values greater than `cutoff'.
\end{Description}
\begin{Usage}
\begin{verbatim}
renorm(Ma, cutoff)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{Ma}] a matrix, with rows the m/z values and the columns the samples.
\item[\code{cutoff}] a real value, before which the portion of a spectrum will be ignored.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
A sample of spectra will be normalized to have the same AUC,
the median of the AUCs of spectra. Each AUC is calculated as
the sum of the intensities whose m/z values are greater than
`cutoff'.
\end{Details}
\begin{Value}
A matrix, with rows the m/z values and the columns the samples.
Only rows with m/z values greater than `cutoff' are kept.
\end{Value}
\begin{Examples}
\begin{ExampleCode}
example(rmBaseline)
rtM <- renorm(testM, cutoff=1500)
\end{ExampleCode}
\end{Examples}

