\HeaderA{rmBaseline}{Batch Baseline Subtraction.}{rmBaseline}
\keyword{nonparametric}{rmBaseline}
\begin{Description}\relax
Baseline subtraction from each raw spectrum in 'fldr'.
\end{Description}
\begin{Usage}
\begin{verbatim}
rmBaseline(fldr, bseoffrda = NULL, breaks = 200, qntl = 0, 
  method = "loess", bw = 0.1, 
  SpecNames = list.files(fldr, pattern = "\\.*csv\\.*"))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{fldr}] a path to where the raw spectra are stored
\item[\code{bseoffrda}] optional; name of the file (with 
extension .rda) where the baseline-substracted 
spectra, a matrix with row-names as the m/z  values 
and column-names as the spectrum tags, will be saved 
to. 
\item[\code{breaks}] see bslnoff().
\item[\code{qntl}] see bslnoff().
\item[\code{method}] see bslnoff().
\item[\code{bw}] see bslnoff().
\item[\code{SpecNames}] a vector of character strings as spectrum 
names.
\end{ldescription}
\end{Arguments}
\begin{Value}
A matrix whose columns correspond to 
baseline-subtracted spectra with row-names as 
the m/z values and column-names as the spectrum 
names.
\end{Value}
\begin{Author}\relax
Xiaochun Li
\end{Author}
\begin{SeeAlso}\relax
`bslnoff'.
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
testdir <- system.file("Test", package = "PROcess")
testM <- rmBaseline(testdir)
\end{ExampleCode}
\end{Examples}

