\HeaderA{specZoom}{Plotting a Spectrum with Peaks}{specZoom}
\keyword{hplot}{specZoom}
\begin{Description}\relax
Function for plotting an object returned by \code{isPeak}.
\end{Description}
\begin{Usage}
\begin{verbatim}
specZoom(pks, xlim = NULL, cols = c("cyan", "red", "black"), ...)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{pks}] an object (a list) returned by \code{isPeak}.
\item[\code{xlim}] a range of m/z values over which a zoomed-in view of
the spectrum is desired.
\item[\code{cols}] a vector of color specification for the smooth (signal),
peaks and local noise.
\item[\code{...}] further arguments that get passed on to \code{plot}.
\end{ldescription}
\end{Arguments}
\begin{Examples}
\begin{ExampleCode}
example(isPeak)
specZoom(pkobj, xlim=c(5000, 10000))
\end{ExampleCode}
\end{Examples}

