\HeaderA{koplsMaxClassify}{Classification rule based on the maximum class belonging}{koplsMaxClassify}
\keyword{multivariate}{koplsMaxClassify}
\begin{Description}\relax
Classification function that determines class belonging based on the maximum value of Yhat
for each class.
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsMaxClassify(data)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] Matrix of predicted class values (Yhat) for each class. 
\end{ldescription}
\end{Arguments}
\begin{Value}
A vector of class belongings (integer values).
\end{Value}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

