\HeaderA{koplsDemo}{K-OPLS demonstration procedure}{koplsDemo}
\keyword{multivariate}{koplsDemo}
\begin{Description}\relax
This script contains a demonstration of the functionality in the
\code{\LinkA{kopls}{kopls}} package using a simulated data set.
\end{Description}
\begin{Usage}
\begin{verbatim}
demo(koplsDemo)
\end{verbatim}
\end{Usage}
\begin{Details}\relax
The data set is represented by 1000 spectral variables from two
different classes and is available in the an attached data set.
The demonstration essentially consists of two main steps.

The first step is to demonstrate how K-OPLS handles the
model evaluation (using cross-validation), model building and
subsequent classification of external data from a non-linear data
set. The second step is to demonstrate how K-OPLS works in the
presence of response-independent (\code{Y}-orthogonal) variation, using
the same data set but with a strong systematic class-specific
disturbance added.

The \code{koplsExample} data set contains the following objects:
\Tabular{ll}{
\code{Xtr} & The training data matrix, with 400 observations\\
& and 1000 spectral variables.\\
\code{Xte} & The test data matrix, with 400 observations\\
& and 1000 spectral variables.\\
\code{Xtro} & Same data as 'Xtr', but with class-specific\\
& systematic noise added.\\
\code{Xteo} & Same data as 'Xte', but with class-specific\\
& systematic noise added.\\
\code{Ytr} & A binary matrix of class assignments for the\\
& training data.\\
\code{Yte} & A binary matrix of class assignments for the\\
& test data.\\
\code{pch.vec} & A vector with character indices\\
& (for plotting).\\
\code{col.vec} & A vector with colors (for plotting).\\
}
\end{Details}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}

