\HeaderA{koplsCrossValSet}{Generate training/test observations for cross-validation}{koplsCrossValSet}
\keyword{multivariate}{koplsCrossValSet}
\begin{Description}\relax
Generates sets of training/test observations useful for cross-validation (CV).
How the sets are generated is determined by the \code{type} parameter,
which can be either 'nfold' for n-fold cross-validation, 'mccv' for Monte Carlo CV,
'mccvb' for Monte Carlo class-balanced CV.
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsCrossValSet(K, Y, type = "nfold", nfold, i, trainFrac = (2/3))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{K}] Kernel matrix.
\item[\code{Y}] Response matrix.
\item[\code{type}] Type of cross-validation:
'nfold' for n-fold, 'mccv' for Monte Carlo CV, 'mccvb' for 
Monte Carlo class-balanced CV. 
\item[\code{nfold}] Number of total nfold rounds (if type='nfold').
\item[\code{i}] Current nfold round (if type='nfold').
\item[\code{trainFrac}] Fraction of observations in training set.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If \code{type} is set to 'nfold', the parameter \code{nfold} determines the number of rounds,
which are later subindexed by the \code{i} parameter.
If 'mccv' or 'mccvb', the \code{trainFrac} parameter determines the fraction of observations
that will belong to the training set; remaining observations end up in the test set.
\end{Details}
\begin{Value}
List object with the following entries:
\begin{ldescription}
\item[\code{KTrTr}] Kernel training matrix; KTrTr = <phi(Xtr),phi(Xtr)>. 
\item[\code{KTeTr}] Kernel test/training matrix; KTeTr = <phi(Xte),phi(Xtr)>.
\item[\code{KTeTe}] Kernel test matrix; KTeTe = <phi(Xte),phi(Xte)>.
\item[\code{yTrain}] Y training set.
\item[\code{yTest}] Y test set.
\item[\code{trainInd}] Indices of training set observations.
\item[\code{testInd}] Indices of test set observations.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

