\HeaderA{koplsCenterKTeTr}{Centering function for the hybrid test/training kernel}{koplsCenterKTeTr}
\keyword{multivariate}{koplsCenterKTeTr}
\begin{Description}\relax
Centering function for the hybrid test/training kernel, which
is constructed from the test matrix Xte and the training matrix
Xtr as KteTr = <phi(Xte), phi(Xtr)>. Requires
additional (un-centered) training kernel to estimate mean values
(see \code{\LinkA{koplsKernel}{koplsKernel}} for details on constructing a kernel matrix).
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsCenterKTeTr(KteTr, Ktrain)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{KteTr}] Hybrid test/training kernel matrix; KteTr = <phi(Xte), phi(Xtr)>. 
\item[\code{Ktrain}] Training kernel matrix; Ktrain = <phi(Xtr), phi(Xtr)>. 
\end{ldescription}
\end{Arguments}
\begin{Value}
The centered test/training kernel matrix.
\end{Value}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}

## Load data set
data(koplsExample)

## Define kernel function parameter
sigma<-25

## Construct kernels
Ktr<-koplsKernel(Xtr,NULL,'g',sigma)
KteTr<-koplsKernel(Xte,Xtr,'g',sigma)

## Center kernel
KteTr_centered<-koplsCenterKTeTr(KteTr, Ktr)

\end{ExampleCode}
\end{Examples}

