\HeaderA{kopls-package}{Kernel-based orthogonal projections to latent structures (K-OPLS)}{kopls.Rdash.package}
\aliasA{kopls}{kopls-package}{kopls}
\keyword{package}{kopls-package}
\keyword{multivariate}{kopls-package}
\begin{Description}\relax
An implementation of K-OPLS with e.g. model training, prediction, cross-validation and plot tools.
See individual files for a more in-depth description of the available functionality.
\end{Description}
\begin{Usage}
\begin{verbatim}

 Model training: See koplsModel() for details.
 Model predictions: See koplsPredict() for details.
 Cross-validation: See koplsCV() for details.
 Model evaluation: See e.g. koplsPlotScores() or koplsPlotCVDiagnostics() for details.
\end{verbatim}
\end{Usage}
\begin{Details}\relax
\Tabular{ll}{
Package: & kopls\\
Type: & Package\\
Version: & 1.0.3\\
Date: & 2008-01-23\\
License: & GPL version 2\\
}
\end{Details}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen

Maintainer: Max Bylesjo <max.bylesjo@chem.umu.se>
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}

  ##Run demo to get further info:
  demo(koplsDemo)

\end{ExampleCode}
\end{Examples}

