\HeaderA{koplsModel}{K-OPLS model training}{koplsModel}
\keyword{multivariate}{koplsModel}
\begin{Description}\relax
Function for training a K-OPLS model. The function constructs a predictive regression
model for predicting the values of \code{Y} by using the information in \code{K}.
The explained variation is separated into predictive components,
which dimensionality is determined by the parameter \code{A}, and \code{Y}-orthogonal components;
dimensionality determined by the parameter \code{nox}.
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsModel(K, Y, A, nox, preProcK = "mc", preProcY = "mc")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{K}] Kernel matrix (un-centered); K = <phi(Xtr),phi(Xtr)>
\item[\code{Y}] Response matrix (un-centered/scaled).
\item[\code{A}] Number of predictive components.
\item[\code{nox}] Number of \code{Y}-orthogonal components.
\item[\code{preProcK}] Pre-processing parameters for the \code{K} matrix: 'mc' for mean-centering, 'no' for no centering. 
\item[\code{preProcY}] Pre-processing parameters for the \code{Y} matrix: 'mc' for mean-centering, 'uv' for mc + scaling to unit variance, 'pa' for mc + Pareto, 'no' for no scaling.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Value}
List with the following components:
\begin{ldescription}
\item[\code{Cp}] \code{Y} loading matrix.
\item[\code{Sp}] Sigma matrix, containing singular values from \code{Y}'*\code{K}*\code{Y} used for scaling.
\item[\code{Sps}] Sp^(-1/2).
\item[\code{Up}] \code{Y} score matrix.
\item[\code{Tp}] Predictive score matrix for all \code{Y}-orthogonal components.
\item[\code{T}] Predictive score matrix for the final \code{Y}-orthogonal component model.
\item[\code{co}] \code{Y}-orthogonal loading vectors.
\item[\code{so}] Eigenvalues from estimation of \code{Y}-orthogonal loading vectors.
\item[\code{To}] \code{Y}-orthogonal score matrix.
\item[\code{toNorm}] Norm of the \code{Y}-orthogonal score matrix prior to scaling. 
\item[\code{Bt}] T-U regression coefficients for predictions.
\item[\code{A}] Number of predictive components.
\item[\code{nox}] Number of \code{Y}-orthogonal components.
\item[\code{K}] The kernel matrix.
\item[\code{EEprime}] The deflated kernel matrix for residual statistics. 
\item[\code{sstot\_K}] Total sums of squares in \code{K} 
\item[\code{R2X}] Cumulative explained variation for all model components.
\item[\code{R2XO}] Cumulative explained variation for \code{Y}-orthogonal model components.
\item[\code{R2XC}] Explained variation for predictive model components after addition of \code{Y}-orthogonal model components.
\item[\code{sstot\_Y}] Total sums of squares in \code{Y}.
\item[\code{R2Y}] Explained variation of \code{Y}.
\item[\code{preProc}] Pre-processing parameters: 
\item[K] Pre-processing setting for \code{K} = \code{preProcK}.
\item[Y] Pre-processing setting for \code{Y} = \code{preProcY}.
\item[paramsY] Scaling parameters for \code{Y}.

\end{ldescription}
\end{Value}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}

## Load data set
data(koplsExample)

## Define kernel function parameter
sigma<-25

## Define number of Y-orthogonal components
nox<-3

## Construct kernel
Ktr<-koplsKernel(Xtr,NULL,'g',sigma)

## Model 
model<-koplsModel(Ktr,Ytr,1,nox,'mc','mc');

## Visualize results
koplsPlotModelDiagnostics(model)
title("Model diagnostics without cross-validation")

\end{ExampleCode}
\end{Examples}

