\HeaderA{koplsPlotCVDiagnostics}{Overview plot of cross-validation results}{koplsPlotCVDiagnostics}
\keyword{multivariate}{koplsPlotCVDiagnostics}
\begin{Description}\relax
Produces overview plots of cross-validation results retured from the \code{\LinkA{koplsCV}{koplsCV}} function.
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsPlotCVDiagnostics(model.full, plot.values = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{model.full}] The cross-validation model result (see \code{\LinkA{koplsCV}{koplsCV}} ).
\item[\code{plot.values}] If TRUE, the exact values will be displayed on the bars as text labels. 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Produces 2x2 panels of bar plots, containing the total explained variation (R2X),
the Y-orthogonal explained variation (R2XO), the Y-correlated explained variation (R2XC)
and the predicted variation from cross-validation (Q2Y).
\end{Details}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}

## Load data set
data(koplsExample)

## Define kernel function parameter
sigma<-25 

## Construct kernel
Ktr<-koplsKernel(Xtr,NULL,'g',sigma)

## Find optimal number of Y-orthogonal components by cross-validation
## The cross-validation tests models with Y-orthogonal components 0 through numYo
modelCV<-koplsCV(Ktr,Ytr,1,3,nrcv=7,cvType='nfold',preProcK='mc',preProcY='mc',modelType='da')

## Visualize results
koplsPlotCVDiagnostics(modelCV)
title("Statistics from K-OPLS cross-validation of original data")

\end{ExampleCode}
\end{Examples}

