\HeaderA{koplsCV}{K-OPLS cross-validation}{koplsCV}
\keyword{multivariate}{koplsCV}
\begin{Description}\relax
Function for performing K-OPLS cross-validation for a set of \code{Y}-orthogonal components.
The function returns a number of diagnostic parameters which can be used to determine the optimal number
of model components.
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsCV(K, Y, A, oax, nrcv = 7, cvType = "nfold", preProcK = "mc", preProcY = "mc", cvFrac = 0.75, modelType = "re")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{K}] The kernel matrix (un-centered); see \code{\LinkA{koplsKernel}{koplsKernel}} for details. 
\item[\code{Y}] The response matrix (un-centered/scaled). Could be binary (for discriminant analysis) or real-valued. 
\item[\code{A}] The number of \code{Y}-predictive components (integer). 
\item[\code{oax}] The number of \code{Y}-orthogonal components (integer). 
\item[\code{nrcv}] Number of cross-validation rounds (integer).
\item[\code{cvType}] Type of cross-validation. Either 'nfold' for n-fold cross-validation, 'mccv' for Monte Carlo CV or 'mccvb' for Monte Carlo class-balanced CV. See also \code{\LinkA{koplsCrossValSet}{koplsCrossValSet}} for details. 
\item[\code{preProcK}] Pre-processing settings for the kernel matrix. Either 'mc' for mean-centering or 'no' for no pre-processing. 
\item[\code{preProcY}] Pre-processing parameter for \code{Y}. Either 'mc' for mean-centering, 'uv' for mc + scaling to unit-variance, 'pareto' for mc + Pareto-scaling or 'no' for no scaling.
\item[\code{cvFrac}] Fraction of observations in the training set during cross-validation. Only applicable for 'mccv' or 'mccvb' cross-validation (see \code{cvType})
\item[\code{modelType}] 'da' for discriminant analysis, 're' for regression. If 'da', sensitivity and specificity will be calculated.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\end{Details}
\begin{Value}
\begin{ldescription}
\item[\code{koplsModel}] K-OPLS model object with \code{A} predictive components and \code{oax} \code{Y}-orthogonal components.
\item[\code{cv}] Cross-validation results:
\item[Q2Yhat] Total Q-square result for all \code{Y}-orthogonal components. 
\item[Q2YhatVars] Q-square result per \code{Y}-variable for all \code{Y}-orthogonal components.
\item[Yhat] All predicted \code{Y} values as a concatenated matrix.
\item[Tcv] Predictive score vector T for all cross-validation rounds.
\item[cvTrainIndex] Indices for the training set observations during the cross-validation rounds.
\item[cvTestIndex] Indices for the test set observations during the cross-validation rounds.



\item[\code{da}] Cross-validation results specifically for discriminant analysis case:
\item[predClass] Predicted class list per class and \code{Y}-orthogonal components (integer values).
\item[trueClass] Predicted class list per class and \code{Y}-orthogonal components (integer values).
\item[sensSpec] Sensitivity and specificity values per class and \code{Y}-orthogonal components (integer values).
\item[confusionMatrix] Confusion matrix during cross-validation rounds.
\item[nclasses] Number of classes in model.
\item[decisionRule] Decision rule used: 'max' or 'fixed'.

\item[\code{args}] Arguments to the function:
\item[A] See \code{A}.
\item[oax] See \code{oax}.

\end{ldescription}
\end{Value}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}

## Load data set
data(koplsExample)

## Define kernel function parameter
sigma<-25 

## Construct kernel
Ktr<-koplsKernel(Xtr,NULL,'g',sigma)

## Find optimal number of Y-orthogonal components by cross-validation
## The cross-validation tests models with Y-orthogonal components 0 through numYo
modelCV<-koplsCV(Ktr,Ytr,1,3,nrcv=7,cvType='nfold',preProcK='mc',preProcY='mc',modelType='da')

## Visualize results
koplsPlotCVDiagnostics(modelCV)
title("Statistics from K-OPLS cross-validation of original data")

\end{ExampleCode}
\end{Examples}

