\HeaderA{koplsCenterKTrTr}{Centering function for the training kernel}{koplsCenterKTrTr}
\keyword{multivariate}{koplsCenterKTrTr}
\begin{Description}\relax
Centering function for the training kernel, which is constructed
from the training matrix Xtr as K = <phi(Xtr), phi(Xtr)>
(see \code{\LinkA{koplsKernel}{koplsKernel}} for details on constructing a kernel matrix).
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsCenterKTrTr(K)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{K}] The kernel matrix; K = <phi(Xtr), phi(Xtr)>.
\end{ldescription}
\end{Arguments}
\begin{Value}
The centered kernel matrix.
\end{Value}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}

## Load data set
data(koplsExample)

## Define kernel function parameter
sigma<-25

## Construct kernel
Ktr<-koplsKernel(Xtr,NULL,'g',sigma)

## Center kernel
Ktr_centered<-koplsCenterKTrTr(Ktr)

\end{ExampleCode}
\end{Examples}

