\HeaderA{koplsPlotSensSpec}{Plots sensitivity and specificity results from cross-validation}{koplsPlotSensSpec}
\keyword{multivariate}{koplsPlotSensSpec}
\begin{Description}\relax
Plots sensitivity and specificity results from cross-validation
in a bar plot. The produced bars are shown separately for each class
including overall sensitivity and specificity results.
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsPlotSensSpec(modelFull)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{modelFull}] The 'koplscv' model from cross-validation (see \code{\LinkA{koplsCV}{koplsCV}}).
\end{ldescription}
\end{Arguments}
\begin{Value}
The resulting sensitivity and specificity measures.
\end{Value}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}

## Load data set
data(koplsExample)

## Define kernel function parameter
sigma<-25 

## Construct kernel
Ktr<-koplsKernel(Xtr,NULL,'g',sigma)

## Find optimal number of Y-orthogonal components by cross-validation
## The cross-validation tests models with Y-orthogonal components 0 through numYo
modelCV<-koplsCV(Ktr,Ytr,1,3,nrcv=7,cvType='nfold',preProcK='mc',preProcY='mc',modelType='da')

## Visualize results
koplsPlotSensSpec(modelCV)

\end{ExampleCode}
\end{Examples}

