\HeaderA{koplsCenterKTeTe}{Centering function for the test kernel}{koplsCenterKTeTe}
\keyword{multivariate}{koplsCenterKTeTe}
\begin{Description}\relax
Centering function for the test kernel, which is constructed
from the test matrix Xte as KteTe = <phi(Xte), phi(Xte)>. Requires
additional (un-centered) kernels KteTr and KteTr to estimate mean values
(see \code{\LinkA{koplsKernel}{koplsKernel}} for details on constructing a kernel matrix).
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsCenterKTeTe(KteTe, KteTr, KtrTr)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{KteTe}] Test kernel matrix; KteTe = <phi(Xte), phi(Xte)>.
\item[\code{KteTr}] Test/training kernel matrix; KteTr = <phi(Xte), phi(Xtr)>.
\item[\code{KtrTr}] Training kernel matrix; KtrTr = <phi(Xtr), phi(Xtr)>.
\end{ldescription}
\end{Arguments}
\begin{Value}
The centered test kernel matrix.
\end{Value}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}

## Load data set
data(koplsExample)

## Define kernel function parameter
sigma<-25

## Construct kernels
Ktr<-koplsKernel(Xtr,NULL,'g',sigma)
KteTr<-koplsKernel(Xte,Xtr,'g',sigma)
KteTe<-koplsKernel(Xte,NULL,'g',sigma)

## Center kernel
KteTe_centered<-koplsCenterKTeTe(KteTe, KteTr, Ktr)

\end{ExampleCode}
\end{Examples}

