\HeaderA{koplsBasicClassify}{Classification rule based on a fixed threshold}{koplsBasicClassify}
\keyword{multivariate}{koplsBasicClassify}
\begin{Description}\relax
Classification function that determines class belonging based on a fixed threshold rule.
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsBasicClassify(data, k)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{data}] The predicted values (Yhat) 
\item[\code{k}] The pre-defined threshold 
\end{ldescription}
\end{Arguments}
\begin{Value}
The predicted classes (integer value).
\end{Value}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

