\HeaderA{koplsSensSpec}{Sensitivity and specificity calculations for classification}{koplsSensSpec}
\keyword{multivariate}{koplsSensSpec}
\begin{Description}\relax
Calculates sensitivity and specificity values for classification
in a class-wise fashion.
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsSensSpec(trueClass, predClass)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{trueClass}] Matrix of true class identifiers (integer).
\item[\code{predClass}] Matrix of predicted class identifiers (integer).
\end{ldescription}
\end{Arguments}
\begin{Value}
A list with the following properties:
\begin{ldescription}
\item[\code{TPtot}] Total true positive (TP) rate.
\item[\code{FPtot}] Total false positive (FP) rate.
\item[\code{TNtot}] Total true negative (TN) rate.
\item[\code{FNtot}] Total false negative (FN) rate.
\item[\code{sensTot}] Overall sensitivity.
\item[\code{specTot}] Overall specificity.
\item[\code{TP}] TP rate for each class.
\item[\code{FP}] FP rate for each class.
\item[\code{TN}] TN rate for each class.
\item[\code{FN}] FN rate for each class.
\item[\code{sens}] Sensitivity for each class.
\item[\code{spec}] Specificity for each class.
\item[\code{Ntot}] Total number of entries.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

