\HeaderA{koplsRescale}{Matrix scaling based on pre-defined parameters}{koplsRescale}
\keyword{multivariate}{koplsRescale}
\begin{Description}\relax
Scales a matrix based on pre-defined parameters from a scaling object.
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsRescale(model, x = NA)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{model}] Scaled object list, see \code{link\{koplsScale\}} for details.
\item[\code{x}] The matrix to be scaled. If NA, the object contained in \code{model} will be scaled and returned.
\end{ldescription}
\end{Arguments}
\begin{Value}
The rescaled matrix.
\end{Value}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

