\HeaderA{koplsPredict}{Prediction of new samples from a K-OPLS model}{koplsPredict}
\keyword{multivariate}{koplsPredict}
\begin{Description}\relax
Performs prediction of new samples from an existing K-OPLS model
(see \code{\LinkA{koplsModel}{koplsModel}}).
The function projects the Y-predictive and Y-orthogonal scores components
to predict a value of the response matrix Y.
The dimensionality of the parameters is determined from \code{model}.
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsPredict(KteTr, Ktest, Ktrain, model, nox = NA, rescaleY = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{KteTr}] The hybrid test/training kernel matrix; KteTr = <phi(Xte),phi(Xtr)>.
\item[\code{Ktest}] The test kernel matrix; Ktest = <phi(Xte),phi(Xte)>.
\item[\code{Ktrain}] The training kernel matrix (same as used in model training); Ktrain = <phi(Xtr),phi(Xtr)>
\item[\code{model}] The trained K-OPLS model (see \code{\LinkA{koplsModel}{koplsModel}} ).
\item[\code{nox}] Number of Y-orthogonal score vectors. If undefined, the value used in \code{model} will be employed.
\item[\code{rescaleY}] If true, the estimated Yhat values will be rescaled according to the scaling parameters in \code{model}. Otherwise Yhat values will be returned as is (default).
\end{ldescription}
\end{Arguments}
\begin{Value}
\begin{ldescription}
\item[\code{Tp}] Predicted predictive score matrix for all generations 0:\code{nox} of Y-orthogonal vectors.
\item[\code{T}] Predictive score matrix for the final model with \code{nox} Y-orthogonal vectors.
\item[\code{to}] Predicted Y-orthogonal score vectors.
\item[\code{EEprime}] Calculated residuals for the test kernel matrix \code{Ktest}, useful e.g. for residual statistics.
\item[\code{Yhat}] Predicted values of the response matrix.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}

## Load data set
data(koplsExample)

## Define kernel function parameter
sigma<-25

## Define number of Y-orthogonal components
nox<-3

## Construct kernels
Ktr<-koplsKernel(Xtr,NULL,'g',sigma)
KteTr<-koplsKernel(Xte,Xtr,'g',sigma)
KteTe<-koplsKernel(Xte,NULL,'g',sigma)

## Model 
model<-koplsModel(Ktr,Ytr,1,nox,'mc','mc');

## Predict
modelPred<-koplsPredict(KteTr,KteTe,Ktr,model,rescaleY=TRUE)

## Visualize
plot(modelPred$Yhat, Yte, xlab="Predicted", ylab="Observed")
abline(v=0.5, col="Red", lty=2) ## Approximate decision boundary

\end{ExampleCode}
\end{Examples}

