\HeaderA{koplsDummy}{Convertion of integer vector to dummy matrix}{koplsDummy}
\keyword{multivariate}{koplsDummy}
\begin{Description}\relax
Converts integer vector to binary class matrix ('dummy' matrix).
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsDummy(class)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{class}] Integer vector containing values denoting class belonging.
\item[\code{numClasses}] Number of classes. If NA, the number of unique entries in \code{class} will be used instead.
\end{ldescription}
\end{Arguments}
\begin{Value}
A matrix with rows corresponding to observations and columns to
classes. Each element in matrix is either one (observation
belongs to class) or zero (observation does not belong to class).
\end{Value}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

