\HeaderA{koplsKernel}{Kernel construction method}{koplsKernel}
\keyword{multivariate}{koplsKernel}
\begin{Description}\relax
Constructs a kernel matrix K = <phi(\code{X1}), phi(\code{X2})>.
The kernel function k() determines how the data is transformed and
is passed as the separate parameter \code{Ktype} to the function.
Currently \code{Ktype} can be either 'g' (Gaussian) or 'p' (polynomial); see the
supplied reference for definitions of these kernel functions.
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsKernel(X1, X2, Ktype, param)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{X1}] 'Left side' matrix in expression K = <phi(\code{X1}), phi(\code{X2})>.
\item[\code{X2}] 'Right side' matrix in expression K = <phi(\code{X1}), phi(\code{X2})>.
\item[\code{Ktype}] Type of kernel function: either 'g' (Gaussian) or 'p' (polynomial).
\item[\code{param}] A vector with parameters to the kernel function.
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
If the second parameter \code{X2} is set to NULL, the kernel matrix is considered to be
symmetric and hence the kernel function can be applied at a considerable speed reduction.
This applies generally to pure training kernel or test kernels (where \code{X1} = \code{X2}),
but not to a hybrid test/training kernel (where \code{X1} != \code{X2}).
\end{Details}
\begin{Value}
The kernel matrix K, transformed by the kernel function specified by \code{Ktype}.
\end{Value}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}

data(koplsExample)

## Define kernel function parameter
sigma<-25

## Construct kernels
Ktr<-koplsKernel(Xtr,NULL,'g',sigma)
KteTr<-koplsKernel(Xte,Xtr,'g',sigma)
KteTe<-koplsKernel(Xte,NULL,'g',sigma)

\end{ExampleCode}
\end{Examples}

