\HeaderA{koplsPlotModelDiagnostics}{Overview of model training results}{koplsPlotModelDiagnostics}
\keyword{multivariate}{koplsPlotModelDiagnostics}
\begin{Description}\relax
Produces overview plots of model training results returned from the \code{\LinkA{koplsModel}{koplsModel}} function.
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsPlotModelDiagnostics(model, plot.values = FALSE)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{model}] The model training result (see \code{\LinkA{koplsModel}{koplsModel}} ).
\item[\code{plot.values}] If TRUE, the exact values will be displayed on the bars as text labels. 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
Produces 2x2 panels of bar plots, containing the total explained variation (R2X),
the Y-orthogonal explained variation (R2XO), the Y-correlated explained variation (R2XC)
and (if available) the predicted variation from cross-validation (Q2Y).
\end{Details}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}

## Load data set
data(koplsExample)

## Define kernel function parameter
sigma<-25

## Define number of Y-orthogonal components
nox<-3

## Construct kernel
Ktr<-koplsKernel(Xtr,NULL,'g',sigma)

## Model 
model<-koplsModel(Ktr,Ytr,1,nox,'mc','mc');

## Visualize results
koplsPlotModelDiagnostics(model)
title("Model diagnostics without cross-validation")

\end{ExampleCode}
\end{Examples}

