\HeaderA{koplsConfusionMatrix}{Calculation of confusion matrix}{koplsConfusionMatrix}
\keyword{multivariate}{koplsConfusionMatrix}
\begin{Description}\relax
Calculates a confusion matrix from classification results.
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsConfusionMatrix(true, pred)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{true}] True class belongings. 
\item[\code{pred}] Predicted class belongings. 
\end{ldescription}
\end{Arguments}
\begin{Value}
The confusion matrix.
\end{Value}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

