\HeaderA{koplsReDummy}{Reconstruct class vector}{koplsReDummy}
\keyword{multivariate}{koplsReDummy}
\begin{Description}\relax
Reconstruncts a (integer) class vector from a binary (dummy) matrix.
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsReDummy(dummy)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{dummy}] Dummy matrix. See \code{\LinkA{koplsDummy}{koplsDummy}} for details.
\end{ldescription}
\end{Arguments}
\begin{Value}
The reconstructed integer class vector.
\end{Value}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

