\HeaderA{koplsScale}{Matrix scaling function}{koplsScale}
\keyword{multivariate}{koplsScale}
\begin{Description}\relax
Function for mean-centering and scaling of a matrix.
\end{Description}
\begin{Usage}
\begin{verbatim}
koplsScale(x, center = "mc", scale = "none")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{x}] The matrix to be mean-centered and/or scaled.
\item[\code{center}] Mean-centering type: Either 'mc' for column-wise mean-centering or 'no' for no mean-centering.
\item[\code{scale}] Scaling type: 'uv' for scaling to unit variance, 'pareto' for Pareto scaling (sqrt(uv)) or 'no' for no scaling.
\end{ldescription}
\end{Arguments}
\begin{Value}
A list with the following properties:
\begin{ldescription}
\item[\code{x}] The scaled matrix.
\item[\code{meanVector}] Vector with mean values (possibly) used in the scaling.
\item[\code{sdVector}] Vector with standard deviation values (possibly) used in the scaling.
\item[\code{scale}] Scaling type: see \code{link\{koplsScale\}} for details.
\item[\code{center}] Mean-centering type see \code{link\{koplsScale\}} for details.
\end{ldescription}
\end{Value}
\begin{Author}\relax
Max Bylesjo and Mattias Rantalainen
\end{Author}
\begin{References}\relax
Rantalainen M, Bylesjo M, Cloarec O, Nicholson JK, Holmes E and Trygg J.
\strong{Kernel-based orthogonal projections to latent structures (K-OPLS)}, \emph{J Chemometrics} 2007; 21:376-385. doi:10.1002/cem.1071.
\end{References}
\begin{Examples}
\begin{ExampleCode}
\end{ExampleCode}
\end{Examples}

